diff -Naur xmame-0.37b2.1.org/makefile.obj-xmame xmame-0.37b2.1/makefile.obj-xmame
--- xmame-0.37b2.1.org/makefile.obj-xmame	2000-05-08 13:57:26.000000000 -0500
+++ xmame-0.37b2.1/makefile.obj-xmame	2023-06-23 07:42:10.701046929 -0400
@@ -1,64 +1,5 @@
 # uncomment the following lines to include a CPU core
 CPUS+=Z80@
-#CPUS+=Z80GB@
-CPUS+=8080@
-CPUS+=8085A@
-CPUS+=M6502@
-CPUS+=M65C02@
-#CPUS+=M65SC02@
-#CPUS+=M65CE02@
-#CPUS+=M6509@
-CPUS+=M6510@
-#CPUS+=M6510T@
-#CPUS+=M7501@
-#CPUS+=M8502@
-CPUS+=N2A03@
-CPUS+=H6280@
-CPUS+=I86@
-#CPUS+=I88@
-#CPUS+=I186@
-#CPUS+=I188@
-#CPUS+=I288@
-CPUS+=V20@
-CPUS+=V30@
-CPUS+=V33@
-CPUS+=I8035@
-CPUS+=I8039@
-CPUS+=I8048@
-CPUS+=N7751@
-CPUS+=M6800@
-CPUS+=M6801@
-CPUS+=M6802@
-CPUS+=M6803@
-CPUS+=M6808@
-CPUS+=HD63701@
-CPUS+=NSC8105@
-CPUS+=M6805@
-CPUS+=M68705@
-CPUS+=HD63705@
-CPUS+=HD6309@
-CPUS+=M6809@
-CPUS+=KONAMI@
-CPUS+=M68000@
-CPUS+=M68010@
-CPUS+=M68EC020@
-CPUS+=M68020@
-CPUS+=T11@
-CPUS+=S2650@
-CPUS+=TMS34010@
-#CPUS+=TMS9900@
-#CPUS+=TMS9940@
-CPUS+=TMS9980@
-#CPUS+=TMS9985@
-#CPUS+=TMS9989@
-#CPUS+=TMS9995@
-#CPUS+=TMS99105A@
-#CPUS+=TMS99110A@
-CPUS+=Z8000@
-CPUS+=TMS320C10@
-CPUS+=CCPU@
-CPUS+=ADSP2100@
-#CPUS+=PDP1@
 
 # uncomment the following lines to include a sound core
 SOUNDS+=CUSTOM@
@@ -68,43 +9,9 @@
 SOUNDS+=YM2203@
 # enable only one of the following two
 #SOUNDS+=YM2151@
-SOUNDS+=YM2151_ALT@
-SOUNDS+=YM2608@
-SOUNDS+=YM2610@
-SOUNDS+=YM2610B@
-SOUNDS+=YM2612@
-SOUNDS+=YM3438@
-SOUNDS+=YM2413@
-SOUNDS+=YM3812@
-SOUNDS+=YM3526@
-SOUNDS+=Y8950@
 SOUNDS+=SN76477@
 SOUNDS+=SN76496@
-SOUNDS+=POKEY@
-#SOUNDS+=TIA@
-SOUNDS+=NES@
-SOUNDS+=ASTROCADE@
 SOUNDS+=NAMCO@
-SOUNDS+=TMS36XX@
-SOUNDS+=TMS5220@
-SOUNDS+=VLM5030@
-SOUNDS+=ADPCM@
-SOUNDS+=OKIM6295@
-SOUNDS+=MSM5205@
-SOUNDS+=UPD7759@
-SOUNDS+=HC55516@
-SOUNDS+=K005289@
-SOUNDS+=K007232@
-SOUNDS+=K051649@
-SOUNDS+=K053260@
-SOUNDS+=SEGAPCM@
-SOUNDS+=RF5C68@
-SOUNDS+=CEM3394@
-SOUNDS+=C140@
-SOUNDS+=QSOUND@
-#SOUNDS+=SPEAKER@
-#SOUNDS+=WAVE@
-
 
 # List of CPU core (and, for a debug build, disassembler) object files
 CPUDEFS =
@@ -119,446 +26,6 @@
 DBGOBJS += $(OBJ)/cpu/z80/z80dasm.o
 endif
 
-CPU=$(strip $(findstring Z80GB@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_Z80GB=1
-CPUOBJS += $(OBJ)/cpu/z80gb/z80gb.o
-DBGOBJS += $(OBJ)/cpu/z80gb/z80gbd.o
-endif
-
-CPU=$(strip $(findstring 8080@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_8080=1
-CPUOBJS += $(OBJ)/cpu/i8085/i8085.o
-DBGOBJS += $(OBJ)/cpu/i8085/8085dasm.o
-endif
-
-CPU=$(strip $(findstring 8085A@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_8085A=1
-CPUOBJS += $(OBJ)/cpu/i8085/i8085.o
-DBGOBJS += $(OBJ)/cpu/i8085/8085dasm.o
-endif
-
-CPU=$(strip $(findstring M6502@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6502=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M65C02@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M65C02=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M65SC02@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M65SC02=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M65CE02@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M65CE02=1
-CPUOBJS += $(OBJ)/cpu/m6502/m65ce02.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M6509@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6509=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6509.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M6510@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M6510T@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1 -DHAS_M6510T=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M7501T@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1 -DHAS_M7501=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M8502T@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1 -DHAS_M8502=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring N2A03@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_N2A03=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring H6280@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_H6280=1
-CPUOBJS += $(OBJ)/cpu/h6280/h6280.o
-DBGOBJS += $(OBJ)/cpu/h6280/6280dasm.o
-endif
-
-CPU=$(strip $(findstring I86@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I86=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I88@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I88=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I186@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I186=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I188@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I188=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I286@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I286=1
-CPUOBJS += $(OBJ)/cpu/i86/i286.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring V20@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_V20=1
-CPUOBJS += $(OBJ)/cpu/nec/nec.o
-DBGOBJS += $(OBJ)/cpu/nec/necdasm.o
-endif
-
-CPU=$(strip $(findstring V30@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_V30=1
-CPUOBJS += $(OBJ)/cpu/nec/nec.o
-DBGOBJS += $(OBJ)/cpu/nec/necdasm.o
-endif
-
-CPU=$(strip $(findstring V33@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_V33=1
-CPUOBJS += $(OBJ)/cpu/nec/nec.o
-DBGOBJS += $(OBJ)/cpu/nec/necdasm.o
-endif
-
-CPU=$(strip $(findstring I8035@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I8035=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring I8039@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I8039=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring I8048@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I8048=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring N7751@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_N7751=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring M6800@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6800=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6801@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6801=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6802@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6802=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6803@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6803=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6808@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6808=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring HD63701@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_HD63701=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring NSC8105@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_NSC8105=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6805@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6805=1
-CPUOBJS += $(OBJ)/cpu/m6805/m6805.o
-DBGOBJS += $(OBJ)/cpu/m6805/6805dasm.o
-endif
-
-CPU=$(strip $(findstring M68705@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68705=1
-CPUOBJS += $(OBJ)/cpu/m6805/m6805.o
-DBGOBJS += $(OBJ)/cpu/m6805/6805dasm.o
-endif
-
-CPU=$(strip $(findstring HD63705@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_HD63705=1
-CPUOBJS += $(OBJ)/cpu/m6805/m6805.o
-DBGOBJS += $(OBJ)/cpu/m6805/6805dasm.o
-endif
-
-CPU=$(strip $(findstring HD6309@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_HD6309=1
-CPUOBJS += $(OBJ)/cpu/m6809/m6809.o
-DBGOBJS += $(OBJ)/cpu/m6809/6809dasm.o
-endif
-
-CPU=$(strip $(findstring M6809@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6809=1
-CPUOBJS += $(OBJ)/cpu/m6809/m6809.o
-DBGOBJS += $(OBJ)/cpu/m6809/6809dasm.o
-endif
-
-CPU=$(strip $(findstring KONAMI@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_KONAMI=1
-CPUOBJS += $(OBJ)/cpu/konami/konami.o
-DBGOBJS += $(OBJ)/cpu/konami/knmidasm.o
-endif
-
-CPU=$(strip $(findstring M68000@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68000=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring M68010@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68010=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring M68EC020@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68EC020=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring M68020@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68020=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring T11@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_T11=1
-CPUOBJS += $(OBJ)/cpu/t11/t11.o
-DBGOBJS += $(OBJ)/cpu/t11/t11dasm.o
-endif
-
-CPU=$(strip $(findstring S2650@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_S2650=1
-CPUOBJS += $(OBJ)/cpu/s2650/s2650.o
-DBGOBJS += $(OBJ)/cpu/s2650/2650dasm.o
-endif
-
-CPU=$(strip $(findstring TMS34010@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS34010=1
-CPUOBJS += $(OBJ)/cpu/tms34010/tms34010.o $(OBJ)/cpu/tms34010/34010fld.o
-DBGOBJS += $(OBJ)/cpu/tms34010/34010dsm.o
-endif
-
-CPU=$(strip $(findstring TMS9900@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9900=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9900.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9940@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9940=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9900.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9980@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9980=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9980a.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9985@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9985=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9980a.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9989@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9989=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9980a.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9995@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9995=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9995.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS99105A@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS99105A=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9995.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS99105A@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS99105A=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9995.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring Z8000@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_Z8000=1
-CPUOBJS += $(OBJ)/cpu/z8000/z8000.o
-DBGOBJS += $(OBJ)/cpu/z8000/8000dasm.o
-endif
-
-CPU=$(strip $(findstring TMS320C10@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS320C10=1
-CPUOBJS += $(OBJ)/cpu/tms32010/tms32010.o
-DBGOBJS += $(OBJ)/cpu/tms32010/32010dsm.o
-endif
-
-CPU=$(strip $(findstring CCPU@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_CCPU=1
-CPUOBJS += $(OBJ)/cpu/ccpu/ccpu.o $(OBJ)/vidhrdw/cinemat.o
-DBGOBJS += $(OBJ)/cpu/ccpu/ccpudasm.o
-endif
-
-CPU=$(strip $(findstring ADSP2100@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_ADSP2100=1
-CPUOBJS += $(OBJ)/cpu/adsp2100/adsp2100.o
-DBGOBJS += $(OBJ)/cpu/adsp2100/2100dasm.o
-endif
-
-CPU=$(strip $(findstring PDP1@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_PDP1=1
-CPUOBJS += $(OBJ)/cpu/pdp1/pdp1.o
-DBGOBJS += $(OBJ)/cpu/pdp1/pdp1dasm.o
-endif
 
 
 
@@ -585,77 +52,6 @@
 SOUNDOBJS += $(OBJ)/sound/ay8910.o
 endif
 
-SOUND=$(strip $(findstring YM2203@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2203=1
-SOUNDOBJS += $(OBJ)/sound/2203intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2151@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2151=1
-SOUNDOBJS += $(OBJ)/sound/2151intf.o $(OBJ)/sound/ym2151.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2151_ALT@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2151_ALT=1
-SOUNDOBJS += $(OBJ)/sound/2151intf.o $(OBJ)/sound/ym2151.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2608@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2608=1
-SOUNDOBJS += $(OBJ)/sound/2608intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o $(OBJ)/sound/ymdeltat.o
-endif
-
-SOUND=$(strip $(findstring YM2610@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2610=1
-SOUNDOBJS += $(OBJ)/sound/2610intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o $(OBJ)/sound/ymdeltat.o
-endif
-
-SOUND=$(strip $(findstring YM2610B@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2610B=1
-SOUNDOBJS += $(OBJ)/sound/2610intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o $(OBJ)/sound/ymdeltat.o
-endif
-
-SOUND=$(strip $(findstring YM2612@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2612=1
-SOUNDOBJS += $(OBJ)/sound/2612intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM3438@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM3438=1
-SOUNDOBJS += $(OBJ)/sound/2612intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2413@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2413=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/ym2413.o $(OBJ)/sound/fmopl.o
-endif
-
-SOUND=$(strip $(findstring YM3812@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM3812=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/fmopl.o
-endif
-
-SOUND=$(strip $(findstring YM3526@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM3526=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/fmopl.o
-endif
-
-SOUND=$(strip $(findstring Y8950@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_Y8950=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/fmopl.o $(OBJ)/sound/ymdeltat.o
-endif
 
 SOUND=$(strip $(findstring SN76477@,$(SOUNDS)))
 ifneq ($(SOUND),)
@@ -669,29 +65,6 @@
 SOUNDOBJS += $(OBJ)/sound/sn76496.o
 endif
 
-SOUND=$(strip $(findstring POKEY@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_POKEY=1
-SOUNDOBJS += $(OBJ)/sound/pokey.o
-endif
-
-SOUND=$(strip $(findstring TIA@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_TIA=1
-SOUNDOBJS += $(OBJ)/sound/tiasound.o $(OBJ)/sound/tiaintf.o
-endif
-
-SOUND=$(strip $(findstring NES@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_NES=1
-SOUNDOBJS += $(OBJ)/sound/nes_apu.o
-endif
-
-SOUND=$(strip $(findstring ASTROCADE@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_ASTROCADE=1
-SOUNDOBJS += $(OBJ)/sound/astrocde.o
-endif
 
 SOUND=$(strip $(findstring NAMCO@,$(SOUNDS)))
 ifneq ($(SOUND),)
@@ -699,119 +72,6 @@
 SOUNDOBJS += $(OBJ)/sound/namco.o
 endif
 
-SOUND=$(strip $(findstring TMS36XX@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_TMS36XX=1
-SOUNDOBJS += $(OBJ)/sound/tms36xx.o
-endif
-
-SOUND=$(strip $(findstring TMS5220@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_TMS5220=1
-SOUNDOBJS += $(OBJ)/sound/tms5220.o $(OBJ)/sound/5220intf.o
-endif
-
-SOUND=$(strip $(findstring VLM5030@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_VLM5030=1
-SOUNDOBJS += $(OBJ)/sound/vlm5030.o
-endif
-
-SOUND=$(strip $(findstring ADPCM@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_ADPCM=1
-SOUNDOBJS += $(OBJ)/sound/adpcm.o
-endif
-
-SOUND=$(strip $(findstring OKIM6295@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_OKIM6295=1
-SOUNDOBJS += $(OBJ)/sound/adpcm.o
-endif
-
-SOUND=$(strip $(findstring MSM5205@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_MSM5205=1
-SOUNDOBJS += $(OBJ)/sound/msm5205.o
-endif
-
-SOUND=$(strip $(findstring UPD7759@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_UPD7759=1
-SOUNDOBJS += $(OBJ)/sound/upd7759.o
-endif
-
-SOUND=$(strip $(findstring HC55516@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_HC55516=1
-SOUNDOBJS += $(OBJ)/sound/hc55516.o
-endif
-
-SOUND=$(strip $(findstring K005289@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K005289=1
-SOUNDOBJS += $(OBJ)/sound/k005289.o
-endif
-
-SOUND=$(strip $(findstring K007232@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K007232=1
-SOUNDOBJS += $(OBJ)/sound/k007232.o
-endif
-
-SOUND=$(strip $(findstring K051649@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K051649=1
-SOUNDOBJS += $(OBJ)/sound/k051649.o
-endif
-
-SOUND=$(strip $(findstring K053260@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K053260=1
-SOUNDOBJS += $(OBJ)/sound/k053260.o
-endif
-
-SOUND=$(strip $(findstring SEGAPCM@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_SEGAPCM=1
-SOUNDOBJS += $(OBJ)/sound/segapcm.o
-endif
-
-SOUND=$(strip $(findstring RF5C68@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_RF5C68=1
-SOUNDOBJS += $(OBJ)/sound/rf5c68.o
-endif
-
-SOUND=$(strip $(findstring CEM3394@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_CEM3394=1
-SOUNDOBJS += $(OBJ)/sound/cem3394.o
-endif
-
-SOUND=$(strip $(findstring C140@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_C140=1
-SOUNDOBJS += $(OBJ)/sound/c140.o
-endif
-
-SOUND=$(strip $(findstring QSOUND@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_QSOUND=1
-SOUNDOBJS += $(OBJ)/sound/qsound.o
-endif
-
-SOUND=$(strip $(findstring SPEAKER@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_SPEAKER=1
-SOUNDOBJS += $(OBJ)/sound/speaker.o
-endif
-
-SOUND=$(strip $(findstring WAVE@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_WAVE=1
-SOUNDOBJS += $(OBJ)/sound/wave.o
-endif
 
 
 OBJCORE = \
@@ -830,25 +90,10 @@
 	$(OBJ)/machine/z80fmly.o $(OBJ)/machine/6821pia.o \
 	$(OBJ)/machine/8255ppi.o \
 	$(OBJ)/vidhrdw/generic.o \
-	$(OBJ)/vidhrdw/avgdvg.o $(OBJ)/machine/mathbox.o \
-	$(OBJ)/machine/ticket.o $(OBJ)/machine/eeprom.o \
 	$(OBJ)/mamedbg.o $(OBJ)/window.o \
 	$(OBJ)/profiler.o \
 	$(sort $(DBGOBJS)) \
 	$(OBJ)/pacman.a \
-	$(OBJ)/nichibut.a \
-	$(OBJ)/phoenix.a $(OBJ)/namco.a $(OBJ)/univers.a $(OBJ)/nintendo.a \
-	$(OBJ)/midw8080.a $(OBJ)/meadows.a $(OBJ)/midway.a \
-	$(OBJ)/irem.a $(OBJ)/gottlieb.a $(OBJ)/taito.a $(OBJ)/toaplan.a \
-	$(OBJ)/kyugo.a $(OBJ)/williams.a $(OBJ)/gremlin.a $(OBJ)/vicdual.a \
-	$(OBJ)/capcom.a $(OBJ)/capbowl.a $(OBJ)/leland.a \
-	$(OBJ)/sega.a $(OBJ)/dataeast.a $(OBJ)/tehkan.a $(OBJ)/konami.a \
-	$(OBJ)/exidy.a $(OBJ)/atari.a $(OBJ)/snk.a $(OBJ)/technos.a \
-	$(OBJ)/berzerk.a $(OBJ)/gameplan.a $(OBJ)/stratvox.a $(OBJ)/zaccaria.a \
-	$(OBJ)/upl.a $(OBJ)/tms.a $(OBJ)/cinemar.a $(OBJ)/cinemav.a $(OBJ)/thepit.a \
-	$(OBJ)/valadon.a $(OBJ)/seibu.a $(OBJ)/tad.a $(OBJ)/jaleco.a $(OBJ)/vsystem.a \
-	$(OBJ)/orca.a $(OBJ)/gaelco.a $(OBJ)/kaneko.a $(OBJ)/seta.a $(OBJ)/cave.a $(OBJ)/other.a \
-	$(OBJ)/neogeo.a
 
 $(OBJ)/pacman.a: \
 	$(OBJ)/machine/pacman.o $(OBJ)/drivers/pacman.o \
@@ -857,499 +102,3 @@
 	$(OBJ)/machine/jrpacman.o $(OBJ)/drivers/jrpacman.o $(OBJ)/vidhrdw/jrpacman.o \
 	$(OBJ)/vidhrdw/pengo.o $(OBJ)/drivers/pengo.o \
 
-$(OBJ)/nichibut.a: \
-	$(OBJ)/vidhrdw/cclimber.o $(OBJ)/sndhrdw/cclimber.o $(OBJ)/drivers/cclimber.o \
-	$(OBJ)/drivers/yamato.o \
-	$(OBJ)/vidhrdw/seicross.o $(OBJ)/sndhrdw/wiping.o $(OBJ)/drivers/seicross.o \
-	$(OBJ)/vidhrdw/wiping.o $(OBJ)/drivers/wiping.o \
-	$(OBJ)/vidhrdw/cop01.o $(OBJ)/drivers/cop01.o \
-	$(OBJ)/vidhrdw/terracre.o $(OBJ)/drivers/terracre.o \
-	$(OBJ)/vidhrdw/galivan.o $(OBJ)/drivers/galivan.o \
-	$(OBJ)/vidhrdw/armedf.o $(OBJ)/drivers/armedf.o \
-
-$(OBJ)/phoenix.a: \
-	$(OBJ)/vidhrdw/phoenix.o $(OBJ)/sndhrdw/phoenix.o $(OBJ)/drivers/phoenix.o \
-	$(OBJ)/sndhrdw/pleiads.o \
-	$(OBJ)/vidhrdw/naughtyb.o $(OBJ)/drivers/naughtyb.o \
-
-$(OBJ)/namco.a: \
-	$(OBJ)/machine/geebee.o $(OBJ)/vidhrdw/geebee.o $(OBJ)/sndhrdw/geebee.o $(OBJ)/drivers/geebee.o \
-	$(OBJ)/vidhrdw/warpwarp.o $(OBJ)/sndhrdw/warpwarp.o $(OBJ)/drivers/warpwarp.o \
-	$(OBJ)/vidhrdw/tankbatt.o $(OBJ)/drivers/tankbatt.o \
-	$(OBJ)/vidhrdw/galaxian.o $(OBJ)/sndhrdw/galaxian.o $(OBJ)/drivers/galaxian.o \
-	$(OBJ)/vidhrdw/rallyx.o $(OBJ)/drivers/rallyx.o \
-	$(OBJ)/drivers/locomotn.o \
-	$(OBJ)/machine/bosco.o $(OBJ)/sndhrdw/bosco.o $(OBJ)/vidhrdw/bosco.o $(OBJ)/drivers/bosco.o \
-	$(OBJ)/machine/galaga.o $(OBJ)/vidhrdw/galaga.o $(OBJ)/drivers/galaga.o \
-	$(OBJ)/machine/digdug.o $(OBJ)/vidhrdw/digdug.o $(OBJ)/drivers/digdug.o \
-	$(OBJ)/vidhrdw/xevious.o $(OBJ)/machine/xevious.o $(OBJ)/drivers/xevious.o \
-	$(OBJ)/machine/superpac.o $(OBJ)/vidhrdw/superpac.o $(OBJ)/drivers/superpac.o \
-	$(OBJ)/machine/phozon.o $(OBJ)/vidhrdw/phozon.o $(OBJ)/drivers/phozon.o \
-	$(OBJ)/machine/mappy.o $(OBJ)/vidhrdw/mappy.o $(OBJ)/drivers/mappy.o \
-	$(OBJ)/machine/grobda.o $(OBJ)/vidhrdw/grobda.o $(OBJ)/drivers/grobda.o \
-	$(OBJ)/machine/gaplus.o $(OBJ)/vidhrdw/gaplus.o $(OBJ)/drivers/gaplus.o \
-	$(OBJ)/machine/polepos.o $(OBJ)/vidhrdw/polepos.o $(OBJ)/sndhrdw/polepos.o $(OBJ)/drivers/polepos.o \
-	$(OBJ)/vidhrdw/pacland.o $(OBJ)/drivers/pacland.o \
-	$(OBJ)/vidhrdw/skykid.o $(OBJ)/drivers/skykid.o \
-	$(OBJ)/vidhrdw/baraduke.o $(OBJ)/drivers/baraduke.o \
-	$(OBJ)/vidhrdw/namcos86.o $(OBJ)/drivers/namcos86.o \
-	$(OBJ)/machine/namcos1.o $(OBJ)/vidhrdw/namcos1.o $(OBJ)/drivers/namcos1.o \
-	$(OBJ)/machine/namcos2.o $(OBJ)/vidhrdw/namcos2.o $(OBJ)/drivers/namcos2.o \
-
-$(OBJ)/univers.a: \
-	$(OBJ)/vidhrdw/cosmic.o $(OBJ)/drivers/cosmic.o \
-	$(OBJ)/vidhrdw/cheekyms.o $(OBJ)/drivers/cheekyms.o \
-	$(OBJ)/vidhrdw/ladybug.o $(OBJ)/drivers/ladybug.o \
-	$(OBJ)/vidhrdw/mrdo.o $(OBJ)/drivers/mrdo.o \
-	$(OBJ)/machine/docastle.o $(OBJ)/vidhrdw/docastle.o $(OBJ)/drivers/docastle.o \
-
-$(OBJ)/nintendo.a: \
-	$(OBJ)/vidhrdw/dkong.o $(OBJ)/sndhrdw/dkong.o $(OBJ)/drivers/dkong.o \
-	$(OBJ)/vidhrdw/mario.o $(OBJ)/sndhrdw/mario.o $(OBJ)/drivers/mario.o \
-	$(OBJ)/vidhrdw/popeye.o $(OBJ)/drivers/popeye.o \
-	$(OBJ)/vidhrdw/punchout.o $(OBJ)/drivers/punchout.o \
-
-$(OBJ)/midw8080.a: \
-	$(OBJ)/machine/8080bw.o $(OBJ)/machine/74123.o \
-	$(OBJ)/vidhrdw/8080bw.o $(OBJ)/sndhrdw/8080bw.o $(OBJ)/drivers/8080bw.o \
-	$(OBJ)/vidhrdw/m79amb.o $(OBJ)/drivers/m79amb.o \
-	$(OBJ)/sndhrdw/z80bw.o $(OBJ)/drivers/z80bw.o \
-
-$(OBJ)/meadows.a: \
-	$(OBJ)/drivers/lazercmd.o $(OBJ)/vidhrdw/lazercmd.o \
-	$(OBJ)/drivers/meadows.o $(OBJ)/sndhrdw/meadows.o $(OBJ)/vidhrdw/meadows.o \
-
-$(OBJ)/midway.a: \
-	$(OBJ)/machine/astrocde.o $(OBJ)/vidhrdw/astrocde.o \
-	$(OBJ)/sndhrdw/astrocde.o $(OBJ)/sndhrdw/gorf.o $(OBJ)/drivers/astrocde.o \
-	$(OBJ)/machine/mcr.o $(OBJ)/sndhrdw/mcr.o \
-	$(OBJ)/vidhrdw/mcr12.o $(OBJ)/vidhrdw/mcr3.o \
-	$(OBJ)/drivers/mcr1.o $(OBJ)/drivers/mcr2.o $(OBJ)/drivers/mcr3.o \
-	$(OBJ)/vidhrdw/mcr68.o $(OBJ)/drivers/mcr68.o \
-	$(OBJ)/vidhrdw/balsente.o $(OBJ)/drivers/balsente.o \
-
-$(OBJ)/irem.a: \
-	$(OBJ)/vidhrdw/skychut.o $(OBJ)/drivers/skychut.o \
-	$(OBJ)/sndhrdw/irem.o \
-	$(OBJ)/vidhrdw/mpatrol.o $(OBJ)/drivers/mpatrol.o \
-	$(OBJ)/vidhrdw/troangel.o $(OBJ)/drivers/troangel.o \
-	$(OBJ)/vidhrdw/yard.o $(OBJ)/drivers/yard.o \
-	$(OBJ)/vidhrdw/travrusa.o $(OBJ)/drivers/travrusa.o \
-	$(OBJ)/vidhrdw/m62.o $(OBJ)/drivers/m62.o \
-	$(OBJ)/vidhrdw/vigilant.o $(OBJ)/drivers/vigilant.o \
-	$(OBJ)/vidhrdw/m72.o $(OBJ)/sndhrdw/m72.o $(OBJ)/drivers/m72.o \
-	$(OBJ)/vidhrdw/shisen.o $(OBJ)/drivers/shisen.o \
-	$(OBJ)/vidhrdw/m92.o $(OBJ)/drivers/m92.o \
-	$(OBJ)/drivers/m97.o \
-	$(OBJ)/vidhrdw/m107.o $(OBJ)/drivers/m107.o \
-
-$(OBJ)/gottlieb.a: \
-	$(OBJ)/vidhrdw/gottlieb.o $(OBJ)/sndhrdw/gottlieb.o $(OBJ)/drivers/gottlieb.o \
-
-$(OBJ)/taito.a: \
-	$(OBJ)/vidhrdw/crbaloon.o $(OBJ)/drivers/crbaloon.o \
-	$(OBJ)/machine/qix.o $(OBJ)/vidhrdw/qix.o $(OBJ)/drivers/qix.o \
-	$(OBJ)/machine/taitosj.o $(OBJ)/vidhrdw/taitosj.o $(OBJ)/drivers/taitosj.o \
-	$(OBJ)/vidhrdw/bking2.o $(OBJ)/drivers/bking2.o \
-	$(OBJ)/vidhrdw/gsword.o $(OBJ)/drivers/gsword.o $(OBJ)/machine/tait8741.o \
-	$(OBJ)/vidhrdw/retofinv.o $(OBJ)/drivers/retofinv.o \
-	$(OBJ)/vidhrdw/tsamurai.o $(OBJ)/drivers/tsamurai.o \
-	$(OBJ)/machine/flstory.o $(OBJ)/vidhrdw/flstory.o $(OBJ)/drivers/flstory.o \
-	$(OBJ)/vidhrdw/gladiatr.o $(OBJ)/drivers/gladiatr.o \
-	$(OBJ)/machine/bublbobl.o $(OBJ)/vidhrdw/bublbobl.o $(OBJ)/drivers/bublbobl.o \
-	$(OBJ)/machine/mexico86.o $(OBJ)/vidhrdw/mexico86.o $(OBJ)/drivers/mexico86.o \
-	$(OBJ)/vidhrdw/rastan.o $(OBJ)/sndhrdw/rastan.o $(OBJ)/drivers/rastan.o \
-	$(OBJ)/machine/rainbow.o $(OBJ)/drivers/rainbow.o \
-	$(OBJ)/machine/arkanoid.o $(OBJ)/vidhrdw/arkanoid.o $(OBJ)/drivers/arkanoid.o \
-	$(OBJ)/vidhrdw/superqix.o $(OBJ)/drivers/superqix.o \
-	$(OBJ)/vidhrdw/superman.o $(OBJ)/drivers/superman.o $(OBJ)/machine/cchip.o \
-	$(OBJ)/vidhrdw/footchmp.o $(OBJ)/drivers/footchmp.o \
-	$(OBJ)/vidhrdw/minivadr.o $(OBJ)/drivers/minivadr.o \
-	$(OBJ)/machine/tnzs.o $(OBJ)/vidhrdw/tnzs.o $(OBJ)/drivers/tnzs.o \
-	$(OBJ)/drivers/lkage.o $(OBJ)/vidhrdw/lkage.o \
-	$(OBJ)/vidhrdw/taitol.o $(OBJ)/drivers/taitol.o \
-	$(OBJ)/vidhrdw/taitof2.o $(OBJ)/drivers/taitof2.o \
-	$(OBJ)/vidhrdw/ssi.o $(OBJ)/drivers/ssi.o \
-
-$(OBJ)/toaplan.a: \
-	$(OBJ)/machine/slapfght.o $(OBJ)/vidhrdw/slapfght.o $(OBJ)/drivers/slapfght.o \
-	$(OBJ)/machine/twincobr.o $(OBJ)/vidhrdw/twincobr.o \
-	$(OBJ)/drivers/twincobr.o $(OBJ)/drivers/wardner.o \
-	$(OBJ)/machine/toaplan1.o $(OBJ)/vidhrdw/toaplan1.o $(OBJ)/drivers/toaplan1.o \
-	$(OBJ)/vidhrdw/snowbros.o $(OBJ)/drivers/snowbros.o \
-	$(OBJ)/vidhrdw/toaplan2.o $(OBJ)/drivers/toaplan2.o \
-
-$(OBJ)/kyugo.a: \
-	$(OBJ)/drivers/kyugo.o $(OBJ)/vidhrdw/kyugo.o \
-
-$(OBJ)/williams.a: \
-	$(OBJ)/machine/williams.o $(OBJ)/vidhrdw/williams.o $(OBJ)/sndhrdw/williams.o $(OBJ)/drivers/williams.o \
-
-$(OBJ)/capcom.a: \
-	$(OBJ)/vidhrdw/vulgus.o $(OBJ)/drivers/vulgus.o \
-	$(OBJ)/vidhrdw/sonson.o $(OBJ)/drivers/sonson.o \
-	$(OBJ)/vidhrdw/higemaru.o $(OBJ)/drivers/higemaru.o \
-	$(OBJ)/vidhrdw/1942.o $(OBJ)/drivers/1942.o \
-	$(OBJ)/vidhrdw/exedexes.o $(OBJ)/drivers/exedexes.o \
-	$(OBJ)/vidhrdw/commando.o $(OBJ)/drivers/commando.o \
-	$(OBJ)/vidhrdw/gng.o $(OBJ)/drivers/gng.o \
-	$(OBJ)/vidhrdw/gunsmoke.o $(OBJ)/drivers/gunsmoke.o \
-	$(OBJ)/vidhrdw/srumbler.o $(OBJ)/drivers/srumbler.o \
-	$(OBJ)/machine/lwings.o $(OBJ)/vidhrdw/lwings.o $(OBJ)/drivers/lwings.o \
-	$(OBJ)/vidhrdw/sidearms.o $(OBJ)/drivers/sidearms.o \
-	$(OBJ)/vidhrdw/bionicc.o $(OBJ)/drivers/bionicc.o \
-	$(OBJ)/vidhrdw/1943.o $(OBJ)/drivers/1943.o \
-	$(OBJ)/vidhrdw/blktiger.o $(OBJ)/drivers/blktiger.o \
-	$(OBJ)/vidhrdw/tigeroad.o $(OBJ)/drivers/tigeroad.o \
-	$(OBJ)/vidhrdw/lastduel.o $(OBJ)/drivers/lastduel.o \
-	$(OBJ)/vidhrdw/sf1.o $(OBJ)/drivers/sf1.o \
-	$(OBJ)/machine/kabuki.o \
-	$(OBJ)/vidhrdw/mitchell.o $(OBJ)/drivers/mitchell.o \
-	$(OBJ)/vidhrdw/cbasebal.o $(OBJ)/drivers/cbasebal.o \
-	$(OBJ)/vidhrdw/cps1.o $(OBJ)/drivers/cps1.o \
-	$(OBJ)/drivers/zn.o \
-
-$(OBJ)/capbowl.a: \
-	$(OBJ)/machine/capbowl.o $(OBJ)/vidhrdw/capbowl.o $(OBJ)/vidhrdw/tms34061.o $(OBJ)/drivers/capbowl.o \
-
-$(OBJ)/gremlin.a: \
-	$(OBJ)/vidhrdw/blockade.o $(OBJ)/drivers/blockade.o \
-
-$(OBJ)/vicdual.a: \
-	$(OBJ)/vidhrdw/vicdual.o $(OBJ)/drivers/vicdual.o \
-	$(OBJ)/sndhrdw/carnival.o $(OBJ)/sndhrdw/depthch.o $(OBJ)/sndhrdw/invinco.o $(OBJ)/sndhrdw/pulsar.o \
-
-$(OBJ)/sega.a: \
-	$(OBJ)/machine/segacrpt.o \
-	$(OBJ)/vidhrdw/sega.o $(OBJ)/sndhrdw/sega.o $(OBJ)/machine/sega.o $(OBJ)/drivers/sega.o \
-	$(OBJ)/vidhrdw/segar.o $(OBJ)/sndhrdw/segar.o $(OBJ)/machine/segar.o $(OBJ)/drivers/segar.o \
-	$(OBJ)/vidhrdw/zaxxon.o $(OBJ)/sndhrdw/zaxxon.o $(OBJ)/drivers/zaxxon.o \
-	$(OBJ)/drivers/congo.o \
-	$(OBJ)/machine/turbo.o $(OBJ)/vidhrdw/turbo.o $(OBJ)/drivers/turbo.o \
-	$(OBJ)/drivers/kopunch.o \
-	$(OBJ)/vidhrdw/suprloco.o $(OBJ)/drivers/suprloco.o \
-	$(OBJ)/vidhrdw/champbas.o $(OBJ)/drivers/champbas.o \
-	$(OBJ)/vidhrdw/appoooh.o $(OBJ)/drivers/appoooh.o \
-	$(OBJ)/vidhrdw/bankp.o $(OBJ)/drivers/bankp.o \
-	$(OBJ)/vidhrdw/dotrikun.o $(OBJ)/drivers/dotrikun.o \
-	$(OBJ)/vidhrdw/system1.o $(OBJ)/drivers/system1.o \
-	$(OBJ)/machine/system16.o $(OBJ)/vidhrdw/system16.o $(OBJ)/sndhrdw/system16.o $(OBJ)/drivers/system16.o \
-
-$(OBJ)/dataeast.a: \
-	$(OBJ)/machine/btime.o $(OBJ)/vidhrdw/btime.o $(OBJ)/drivers/btime.o \
-	$(OBJ)/vidhrdw/astrof.o $(OBJ)/sndhrdw/astrof.o $(OBJ)/drivers/astrof.o \
-	$(OBJ)/vidhrdw/kchamp.o $(OBJ)/drivers/kchamp.o \
-	$(OBJ)/vidhrdw/firetrap.o $(OBJ)/drivers/firetrap.o \
-	$(OBJ)/vidhrdw/brkthru.o $(OBJ)/drivers/brkthru.o \
-	$(OBJ)/vidhrdw/shootout.o $(OBJ)/drivers/shootout.o \
-	$(OBJ)/vidhrdw/sidepckt.o $(OBJ)/drivers/sidepckt.o \
-	$(OBJ)/vidhrdw/exprraid.o $(OBJ)/drivers/exprraid.o \
-	$(OBJ)/vidhrdw/pcktgal.o $(OBJ)/drivers/pcktgal.o \
-	$(OBJ)/vidhrdw/battlera.o $(OBJ)/drivers/battlera.o \
-	$(OBJ)/vidhrdw/actfancr.o $(OBJ)/drivers/actfancr.o \
-	$(OBJ)/vidhrdw/dec8.o $(OBJ)/drivers/dec8.o \
-	$(OBJ)/vidhrdw/karnov.o $(OBJ)/drivers/karnov.o \
-	$(OBJ)/machine/dec0.o $(OBJ)/vidhrdw/dec0.o $(OBJ)/drivers/dec0.o \
-	$(OBJ)/vidhrdw/stadhero.o $(OBJ)/drivers/stadhero.o \
-	$(OBJ)/vidhrdw/madmotor.o $(OBJ)/drivers/madmotor.o \
-	$(OBJ)/vidhrdw/vaportra.o $(OBJ)/drivers/vaportra.o \
-	$(OBJ)/vidhrdw/cbuster.o $(OBJ)/drivers/cbuster.o \
-	$(OBJ)/vidhrdw/darkseal.o $(OBJ)/drivers/darkseal.o \
-	$(OBJ)/vidhrdw/supbtime.o $(OBJ)/drivers/supbtime.o \
-	$(OBJ)/vidhrdw/cninja.o $(OBJ)/drivers/cninja.o \
-	$(OBJ)/vidhrdw/tumblep.o $(OBJ)/drivers/tumblep.o \
-	$(OBJ)/vidhrdw/funkyjet.o $(OBJ)/drivers/funkyjet.o \
-
-$(OBJ)/tehkan.a: \
-	$(OBJ)/sndhrdw/senjyo.o $(OBJ)/vidhrdw/senjyo.o $(OBJ)/drivers/senjyo.o \
-	$(OBJ)/vidhrdw/bombjack.o $(OBJ)/drivers/bombjack.o \
-	$(OBJ)/vidhrdw/pbaction.o $(OBJ)/drivers/pbaction.o \
-	$(OBJ)/vidhrdw/tehkanwc.o $(OBJ)/drivers/tehkanwc.o \
-	$(OBJ)/vidhrdw/solomon.o $(OBJ)/drivers/solomon.o \
-	$(OBJ)/vidhrdw/tecmo.o $(OBJ)/drivers/tecmo.o \
-	$(OBJ)/vidhrdw/gaiden.o $(OBJ)/drivers/gaiden.o \
-	$(OBJ)/vidhrdw/wc90.o $(OBJ)/drivers/wc90.o \
-	$(OBJ)/vidhrdw/wc90b.o $(OBJ)/drivers/wc90b.o \
-
-$(OBJ)/konami.a: \
-	$(OBJ)/machine/scramble.o $(OBJ)/sndhrdw/scramble.o $(OBJ)/drivers/scramble.o \
-	$(OBJ)/vidhrdw/frogger.o $(OBJ)/sndhrdw/frogger.o $(OBJ)/drivers/frogger.o \
-	$(OBJ)/drivers/scobra.o \
-	$(OBJ)/vidhrdw/amidar.o $(OBJ)/drivers/amidar.o \
-	$(OBJ)/vidhrdw/fastfred.o $(OBJ)/drivers/fastfred.o \
-	$(OBJ)/sndhrdw/timeplt.o \
-	$(OBJ)/vidhrdw/tutankhm.o $(OBJ)/drivers/tutankhm.o \
-	$(OBJ)/drivers/junofrst.o \
-	$(OBJ)/vidhrdw/pooyan.o $(OBJ)/drivers/pooyan.o \
-	$(OBJ)/vidhrdw/timeplt.o $(OBJ)/drivers/timeplt.o \
-	$(OBJ)/vidhrdw/megazone.o $(OBJ)/drivers/megazone.o \
-	$(OBJ)/vidhrdw/pandoras.o $(OBJ)/drivers/pandoras.o \
-	$(OBJ)/sndhrdw/gyruss.o $(OBJ)/vidhrdw/gyruss.o $(OBJ)/drivers/gyruss.o \
-	$(OBJ)/machine/konami.o $(OBJ)/vidhrdw/trackfld.o $(OBJ)/sndhrdw/trackfld.o $(OBJ)/drivers/trackfld.o \
-	$(OBJ)/vidhrdw/rocnrope.o $(OBJ)/drivers/rocnrope.o \
-	$(OBJ)/vidhrdw/circusc.o $(OBJ)/drivers/circusc.o \
-	$(OBJ)/machine/tp84.o $(OBJ)/vidhrdw/tp84.o $(OBJ)/drivers/tp84.o \
-	$(OBJ)/vidhrdw/hyperspt.o $(OBJ)/drivers/hyperspt.o \
-	$(OBJ)/vidhrdw/sbasketb.o $(OBJ)/drivers/sbasketb.o \
-	$(OBJ)/vidhrdw/mikie.o $(OBJ)/drivers/mikie.o \
-	$(OBJ)/vidhrdw/yiear.o $(OBJ)/drivers/yiear.o \
-	$(OBJ)/vidhrdw/shaolins.o $(OBJ)/drivers/shaolins.o \
-	$(OBJ)/vidhrdw/pingpong.o $(OBJ)/drivers/pingpong.o \
-	$(OBJ)/vidhrdw/gberet.o $(OBJ)/drivers/gberet.o \
-	$(OBJ)/vidhrdw/jailbrek.o $(OBJ)/drivers/jailbrek.o \
-	$(OBJ)/vidhrdw/finalizr.o $(OBJ)/drivers/finalizr.o \
-	$(OBJ)/vidhrdw/ironhors.o $(OBJ)/drivers/ironhors.o \
-	$(OBJ)/machine/jackal.o $(OBJ)/vidhrdw/jackal.o $(OBJ)/drivers/jackal.o \
-	$(OBJ)/machine/ddrible.o $(OBJ)/vidhrdw/ddrible.o $(OBJ)/drivers/ddrible.o \
-	$(OBJ)/vidhrdw/contra.o $(OBJ)/drivers/contra.o \
-	$(OBJ)/vidhrdw/combatsc.o $(OBJ)/drivers/combatsc.o \
-	$(OBJ)/vidhrdw/hcastle.o $(OBJ)/drivers/hcastle.o \
-	$(OBJ)/vidhrdw/nemesis.o $(OBJ)/drivers/nemesis.o \
-	$(OBJ)/vidhrdw/konamiic.o \
-	$(OBJ)/vidhrdw/rockrage.o $(OBJ)/drivers/rockrage.o \
-	$(OBJ)/vidhrdw/flkatck.o $(OBJ)/drivers/flkatck.o \
-	$(OBJ)/vidhrdw/fastlane.o $(OBJ)/drivers/fastlane.o \
-	$(OBJ)/vidhrdw/labyrunr.o $(OBJ)/drivers/labyrunr.o \
-	$(OBJ)/vidhrdw/battlnts.o $(OBJ)/drivers/battlnts.o \
-	$(OBJ)/vidhrdw/bladestl.o $(OBJ)/drivers/bladestl.o \
-	$(OBJ)/machine/ajax.o $(OBJ)/vidhrdw/ajax.o $(OBJ)/drivers/ajax.o \
-	$(OBJ)/vidhrdw/thunderx.o $(OBJ)/drivers/thunderx.o \
-	$(OBJ)/vidhrdw/mainevt.o $(OBJ)/drivers/mainevt.o \
-	$(OBJ)/vidhrdw/88games.o $(OBJ)/drivers/88games.o \
-	$(OBJ)/vidhrdw/gbusters.o $(OBJ)/drivers/gbusters.o \
-	$(OBJ)/vidhrdw/crimfght.o $(OBJ)/drivers/crimfght.o \
-	$(OBJ)/vidhrdw/spy.o $(OBJ)/drivers/spy.o \
-	$(OBJ)/vidhrdw/bottom9.o $(OBJ)/drivers/bottom9.o \
-	$(OBJ)/vidhrdw/blockhl.o $(OBJ)/drivers/blockhl.o \
-	$(OBJ)/vidhrdw/aliens.o $(OBJ)/drivers/aliens.o \
-	$(OBJ)/vidhrdw/surpratk.o $(OBJ)/drivers/surpratk.o \
-	$(OBJ)/vidhrdw/parodius.o $(OBJ)/drivers/parodius.o \
-	$(OBJ)/vidhrdw/rollerg.o $(OBJ)/drivers/rollerg.o \
-	$(OBJ)/vidhrdw/xexex.o $(OBJ)/drivers/xexex.o \
-	$(OBJ)/machine/simpsons.o $(OBJ)/vidhrdw/simpsons.o $(OBJ)/drivers/simpsons.o \
-	$(OBJ)/vidhrdw/vendetta.o $(OBJ)/drivers/vendetta.o \
-	$(OBJ)/vidhrdw/twin16.o $(OBJ)/drivers/twin16.o \
-	$(OBJ)/vidhrdw/gradius3.o $(OBJ)/drivers/gradius3.o \
-	$(OBJ)/vidhrdw/tmnt.o $(OBJ)/drivers/tmnt.o \
-	$(OBJ)/vidhrdw/xmen.o $(OBJ)/drivers/xmen.o \
-	$(OBJ)/vidhrdw/wecleman.o $(OBJ)/drivers/wecleman.o \
-	$(OBJ)/vidhrdw/chqflag.o $(OBJ)/drivers/chqflag.o \
-	$(OBJ)/vidhrdw/ultraman.o $(OBJ)/drivers/ultraman.o \
-
-$(OBJ)/exidy.a: \
-	$(OBJ)/machine/exidy.o $(OBJ)/vidhrdw/exidy.o $(OBJ)/sndhrdw/exidy.o $(OBJ)/drivers/exidy.o \
-	$(OBJ)/sndhrdw/targ.o \
-	$(OBJ)/vidhrdw/circus.o $(OBJ)/drivers/circus.o \
-	$(OBJ)/machine/starfire.o $(OBJ)/vidhrdw/starfire.o $(OBJ)/drivers/starfire.o \
-	$(OBJ)/sndhrdw/exidy440.o $(OBJ)/vidhrdw/exidy440.o $(OBJ)/drivers/exidy440.o \
-
-$(OBJ)/atari.a: \
-	$(OBJ)/machine/atari_vg.o \
-	$(OBJ)/machine/asteroid.o $(OBJ)/sndhrdw/asteroid.o \
-	$(OBJ)/vidhrdw/llander.o $(OBJ)/sndhrdw/llander.o $(OBJ)/drivers/asteroid.o \
-	$(OBJ)/drivers/bwidow.o \
-	$(OBJ)/sndhrdw/bzone.o  $(OBJ)/drivers/bzone.o \
-	$(OBJ)/sndhrdw/redbaron.o \
-	$(OBJ)/drivers/tempest.o \
-	$(OBJ)/machine/starwars.o $(OBJ)/machine/swmathbx.o \
-	$(OBJ)/drivers/starwars.o $(OBJ)/sndhrdw/starwars.o \
-	$(OBJ)/machine/mhavoc.o $(OBJ)/drivers/mhavoc.o \
-	$(OBJ)/machine/quantum.o $(OBJ)/drivers/quantum.o \
-	$(OBJ)/machine/atarifb.o $(OBJ)/vidhrdw/atarifb.o $(OBJ)/drivers/atarifb.o \
-	$(OBJ)/machine/sprint2.o $(OBJ)/vidhrdw/sprint2.o $(OBJ)/drivers/sprint2.o \
-	$(OBJ)/machine/sbrkout.o $(OBJ)/vidhrdw/sbrkout.o $(OBJ)/drivers/sbrkout.o \
-	$(OBJ)/machine/dominos.o $(OBJ)/vidhrdw/dominos.o $(OBJ)/drivers/dominos.o \
-	$(OBJ)/vidhrdw/nitedrvr.o $(OBJ)/machine/nitedrvr.o $(OBJ)/drivers/nitedrvr.o \
-	$(OBJ)/vidhrdw/bsktball.o $(OBJ)/machine/bsktball.o $(OBJ)/drivers/bsktball.o \
-	$(OBJ)/vidhrdw/copsnrob.o $(OBJ)/machine/copsnrob.o $(OBJ)/drivers/copsnrob.o \
-	$(OBJ)/machine/avalnche.o $(OBJ)/vidhrdw/avalnche.o $(OBJ)/drivers/avalnche.o \
-	$(OBJ)/machine/subs.o $(OBJ)/vidhrdw/subs.o $(OBJ)/drivers/subs.o \
-	$(OBJ)/machine/atarifb.o $(OBJ)/vidhrdw/atarifb.o $(OBJ)/drivers/atarifb.o \
-	$(OBJ)/vidhrdw/canyon.o $(OBJ)/drivers/canyon.o \
-	$(OBJ)/vidhrdw/skydiver.o $(OBJ)/drivers/skydiver.o \
-	$(OBJ)/vidhrdw/warlord.o $(OBJ)/drivers/warlord.o \
-	$(OBJ)/machine/centiped.o $(OBJ)/vidhrdw/centiped.o $(OBJ)/drivers/centiped.o \
-	$(OBJ)/machine/milliped.o $(OBJ)/vidhrdw/milliped.o $(OBJ)/drivers/milliped.o \
-	$(OBJ)/vidhrdw/qwakprot.o $(OBJ)/drivers/qwakprot.o \
-	$(OBJ)/machine/kangaroo.o $(OBJ)/vidhrdw/kangaroo.o $(OBJ)/drivers/kangaroo.o \
-	$(OBJ)/machine/arabian.o $(OBJ)/vidhrdw/arabian.o $(OBJ)/drivers/arabian.o \
-	$(OBJ)/machine/missile.o $(OBJ)/vidhrdw/missile.o $(OBJ)/drivers/missile.o \
-	$(OBJ)/machine/foodf.o $(OBJ)/vidhrdw/foodf.o $(OBJ)/drivers/foodf.o \
-	$(OBJ)/vidhrdw/liberatr.o $(OBJ)/machine/liberatr.o $(OBJ)/drivers/liberatr.o \
-	$(OBJ)/vidhrdw/ccastles.o $(OBJ)/drivers/ccastles.o \
-	$(OBJ)/machine/cloak.o $(OBJ)/vidhrdw/cloak.o $(OBJ)/drivers/cloak.o \
-	$(OBJ)/vidhrdw/cloud9.o $(OBJ)/drivers/cloud9.o \
-	$(OBJ)/machine/jedi.o $(OBJ)/vidhrdw/jedi.o $(OBJ)/sndhrdw/jedi.o $(OBJ)/drivers/jedi.o \
-	$(OBJ)/machine/atarigen.o $(OBJ)/sndhrdw/atarijsa.o \
-	$(OBJ)/machine/slapstic.o \
-	$(OBJ)/vidhrdw/atarisy1.o $(OBJ)/drivers/atarisy1.o \
-	$(OBJ)/vidhrdw/atarisy2.o $(OBJ)/drivers/atarisy2.o \
-	$(OBJ)/vidhrdw/gauntlet.o $(OBJ)/drivers/gauntlet.o \
-	$(OBJ)/vidhrdw/atetris.o $(OBJ)/drivers/atetris.o \
-	$(OBJ)/vidhrdw/toobin.o $(OBJ)/drivers/toobin.o \
-	$(OBJ)/vidhrdw/vindictr.o $(OBJ)/drivers/vindictr.o \
-	$(OBJ)/vidhrdw/klax.o $(OBJ)/drivers/klax.o \
-	$(OBJ)/vidhrdw/blstroid.o $(OBJ)/drivers/blstroid.o \
-	$(OBJ)/vidhrdw/xybots.o $(OBJ)/drivers/xybots.o \
-	$(OBJ)/vidhrdw/eprom.o $(OBJ)/drivers/eprom.o \
-	$(OBJ)/vidhrdw/skullxbo.o $(OBJ)/drivers/skullxbo.o \
-	$(OBJ)/vidhrdw/badlands.o $(OBJ)/drivers/badlands.o \
-	$(OBJ)/vidhrdw/cyberbal.o $(OBJ)/drivers/cyberbal.o \
-	$(OBJ)/vidhrdw/rampart.o $(OBJ)/drivers/rampart.o \
-	$(OBJ)/vidhrdw/shuuz.o $(OBJ)/drivers/shuuz.o \
-	$(OBJ)/vidhrdw/hydra.o $(OBJ)/drivers/hydra.o \
-	$(OBJ)/vidhrdw/thunderj.o $(OBJ)/drivers/thunderj.o \
-	$(OBJ)/vidhrdw/batman.o $(OBJ)/drivers/batman.o \
-	$(OBJ)/vidhrdw/relief.o $(OBJ)/drivers/relief.o \
-	$(OBJ)/vidhrdw/offtwall.o $(OBJ)/drivers/offtwall.o \
-	$(OBJ)/vidhrdw/arcadecl.o $(OBJ)/drivers/arcadecl.o \
-
-$(OBJ)/snk.a: \
-	$(OBJ)/vidhrdw/rockola.o $(OBJ)/sndhrdw/rockola.o $(OBJ)/drivers/rockola.o \
-	$(OBJ)/vidhrdw/lasso.o $(OBJ)/drivers/lasso.o \
-	$(OBJ)/drivers/munchmo.o \
-	$(OBJ)/vidhrdw/marvins.o $(OBJ)/drivers/marvins.o \
-	$(OBJ)/drivers/hal21.o \
-	$(OBJ)/vidhrdw/snk.o $(OBJ)/drivers/snk.o \
-	$(OBJ)/vidhrdw/snk68.o $(OBJ)/drivers/snk68.o \
-	$(OBJ)/vidhrdw/prehisle.o $(OBJ)/drivers/prehisle.o \
-	$(OBJ)/vidhrdw/alpha68k.o $(OBJ)/drivers/alpha68k.o \
-
-$(OBJ)/technos.a: \
-	$(OBJ)/drivers/scregg.o \
-	$(OBJ)/vidhrdw/tagteam.o $(OBJ)/drivers/tagteam.o \
-	$(OBJ)/vidhrdw/ssozumo.o $(OBJ)/drivers/ssozumo.o \
-	$(OBJ)/vidhrdw/mystston.o $(OBJ)/drivers/mystston.o \
-	$(OBJ)/vidhrdw/bogeyman.o $(OBJ)/drivers/bogeyman.o \
-	$(OBJ)/vidhrdw/matmania.o $(OBJ)/drivers/matmania.o $(OBJ)/machine/maniach.o \
-	$(OBJ)/vidhrdw/renegade.o $(OBJ)/drivers/renegade.o \
-	$(OBJ)/vidhrdw/xain.o $(OBJ)/drivers/xain.o \
-	$(OBJ)/vidhrdw/battlane.o $(OBJ)/drivers/battlane.o \
-	$(OBJ)/vidhrdw/ddragon.o $(OBJ)/drivers/ddragon.o \
-	$(OBJ)/vidhrdw/ddragon3.o $(OBJ)/drivers/ddragon3.o \
-	$(OBJ)/vidhrdw/blockout.o $(OBJ)/drivers/blockout.o \
-
-$(OBJ)/berzerk.a: \
-	$(OBJ)/machine/berzerk.o $(OBJ)/vidhrdw/berzerk.o $(OBJ)/sndhrdw/berzerk.o $(OBJ)/drivers/berzerk.o \
-
-$(OBJ)/gameplan.a: \
-	$(OBJ)/vidhrdw/gameplan.o $(OBJ)/drivers/gameplan.o \
-
-$(OBJ)/stratvox.a: \
-	$(OBJ)/vidhrdw/route16.o $(OBJ)/drivers/route16.o \
-
-$(OBJ)/zaccaria.a: \
-	$(OBJ)/vidhrdw/zaccaria.o $(OBJ)/drivers/zaccaria.o \
-
-$(OBJ)/upl.a: \
-	$(OBJ)/vidhrdw/nova2001.o $(OBJ)/drivers/nova2001.o \
-	$(OBJ)/vidhrdw/pkunwar.o $(OBJ)/drivers/pkunwar.o \
-	$(OBJ)/vidhrdw/ninjakd2.o $(OBJ)/drivers/ninjakd2.o \
-	$(OBJ)/vidhrdw/mnight.o $(OBJ)/drivers/mnight.o \
-
-$(OBJ)/tms.a: \
-	$(OBJ)/machine/exterm.o $(OBJ)/vidhrdw/exterm.o $(OBJ)/drivers/exterm.o \
-	$(OBJ)/machine/smashtv.o $(OBJ)/vidhrdw/smashtv.o $(OBJ)/drivers/smashtv.o \
-
-$(OBJ)/cinemar.a: \
-	$(OBJ)/vidhrdw/jack.o $(OBJ)/drivers/jack.o \
-
-$(OBJ)/cinemav.a: \
-	$(OBJ)/sndhrdw/cinemat.o $(OBJ)/drivers/cinemat.o \
-	$(OBJ)/machine/cchasm.o $(OBJ)/vidhrdw/cchasm.o $(OBJ)/sndhrdw/cchasm.o $(OBJ)/drivers/cchasm.o \
-
-$(OBJ)/thepit.a: \
-	$(OBJ)/vidhrdw/thepit.o $(OBJ)/drivers/thepit.o \
-
-$(OBJ)/valadon.a: \
-	$(OBJ)/machine/bagman.o $(OBJ)/vidhrdw/bagman.o $(OBJ)/drivers/bagman.o \
-
-$(OBJ)/seibu.a: \
-	$(OBJ)/vidhrdw/wiz.o $(OBJ)/drivers/wiz.o \
-	$(OBJ)/machine/stfight.o $(OBJ)/vidhrdw/stfight.o $(OBJ)/drivers/stfight.o \
-	$(OBJ)/sndhrdw/seibu.o \
-	$(OBJ)/vidhrdw/dynduke.o $(OBJ)/drivers/dynduke.o \
-	$(OBJ)/vidhrdw/raiden.o $(OBJ)/drivers/raiden.o \
-	$(OBJ)/vidhrdw/dcon.o $(OBJ)/drivers/dcon.o \
-
-$(OBJ)/tad.a: \
-	$(OBJ)/vidhrdw/cabal.o $(OBJ)/drivers/cabal.o \
-	$(OBJ)/vidhrdw/toki.o $(OBJ)/drivers/toki.o \
-	$(OBJ)/vidhrdw/bloodbro.o $(OBJ)/drivers/bloodbro.o \
-
-$(OBJ)/jaleco.a: \
-	$(OBJ)/vidhrdw/exerion.o $(OBJ)/drivers/exerion.o \
-	$(OBJ)/vidhrdw/aeroboto.o $(OBJ)/drivers/aeroboto.o \
-	$(OBJ)/vidhrdw/citycon.o $(OBJ)/drivers/citycon.o \
-	$(OBJ)/vidhrdw/pinbo.o $(OBJ)/drivers/pinbo.o \
-	$(OBJ)/vidhrdw/psychic5.o $(OBJ)/drivers/psychic5.o \
-	$(OBJ)/vidhrdw/ginganin.o $(OBJ)/drivers/ginganin.o \
-	$(OBJ)/vidhrdw/megasys1.o $(OBJ)/drivers/megasys1.o \
-	$(OBJ)/vidhrdw/cischeat.o $(OBJ)/drivers/cischeat.o \
-
-$(OBJ)/vsystem.a: \
-	$(OBJ)/vidhrdw/rpunch.o $(OBJ)/drivers/rpunch.o \
-	$(OBJ)/vidhrdw/tail2nos.o $(OBJ)/drivers/tail2nos.o \
-	$(OBJ)/vidhrdw/pipedrm.o $(OBJ)/drivers/pipedrm.o \
-	$(OBJ)/vidhrdw/aerofgt.o $(OBJ)/drivers/aerofgt.o \
-
-$(OBJ)/leland.a: \
-	$(OBJ)/machine/8254pit.o $(OBJ)/vidhrdw/leland.o $(OBJ)/drivers/leland.o \
-	$(OBJ)/drivers/ataxx.o \
-
-$(OBJ)/orca.a: \
-	$(OBJ)/vidhrdw/marineb.o $(OBJ)/drivers/marineb.o \
-	$(OBJ)/vidhrdw/funkybee.o $(OBJ)/drivers/funkybee.o \
-	$(OBJ)/vidhrdw/zodiack.o $(OBJ)/drivers/zodiack.o \
-	$(OBJ)/machine/espial.o $(OBJ)/vidhrdw/espial.o $(OBJ)/drivers/espial.o \
-	$(OBJ)/machine/vastar.o $(OBJ)/vidhrdw/vastar.o $(OBJ)/drivers/vastar.o \
-
-$(OBJ)/gaelco.a: \
-	$(OBJ)/vidhrdw/gaelco.o $(OBJ)/drivers/gaelco.o \
-
-$(OBJ)/kaneko.a: \
-	$(OBJ)/vidhrdw/kaneko16.o $(OBJ)/drivers/kaneko16.o \
-	$(OBJ)/vidhrdw/galpanic.o $(OBJ)/drivers/galpanic.o \
-	$(OBJ)/vidhrdw/airbustr.o $(OBJ)/drivers/airbustr.o \
-
-$(OBJ)/neogeo.a: \
-	$(OBJ)/machine/neogeo.o $(OBJ)/machine/pd4990a.o $(OBJ)/vidhrdw/neogeo.o $(OBJ)/drivers/neogeo.o \
-
-$(OBJ)/seta.a: \
-	$(OBJ)/vidhrdw/seta.o $(OBJ)/sndhrdw/seta.o $(OBJ)/drivers/seta.o \
-
-$(OBJ)/cave.a: \
-	$(OBJ)/vidhrdw/cave.o $(OBJ)/drivers/cave.o \
-
-$(OBJ)/other.a: \
-	$(OBJ)/vidhrdw/spacefb.o $(OBJ)/drivers/spacefb.o \
-	$(OBJ)/vidhrdw/blueprnt.o $(OBJ)/drivers/blueprnt.o \
-	$(OBJ)/drivers/omegrace.o \
-	$(OBJ)/vidhrdw/dday.o $(OBJ)/drivers/dday.o \
-	$(OBJ)/vidhrdw/gundealr.o $(OBJ)/drivers/gundealr.o \
-	$(OBJ)/machine/leprechn.o $(OBJ)/vidhrdw/leprechn.o $(OBJ)/drivers/leprechn.o \
-	$(OBJ)/vidhrdw/hexa.o $(OBJ)/drivers/hexa.o \
-	$(OBJ)/vidhrdw/redalert.o $(OBJ)/sndhrdw/redalert.o $(OBJ)/drivers/redalert.o \
-	$(OBJ)/machine/irobot.o $(OBJ)/vidhrdw/irobot.o $(OBJ)/drivers/irobot.o \
-	$(OBJ)/machine/spiders.o $(OBJ)/vidhrdw/crtc6845.o $(OBJ)/vidhrdw/spiders.o $(OBJ)/drivers/spiders.o \
-	$(OBJ)/machine/stactics.o $(OBJ)/vidhrdw/stactics.o $(OBJ)/drivers/stactics.o \
-	$(OBJ)/vidhrdw/sharkatt.o $(OBJ)/drivers/sharkatt.o \
-	$(OBJ)/vidhrdw/kingobox.o $(OBJ)/drivers/kingobox.o \
-	$(OBJ)/vidhrdw/zerozone.o $(OBJ)/drivers/zerozone.o \
-	$(OBJ)/machine/exctsccr.o $(OBJ)/vidhrdw/exctsccr.o $(OBJ)/drivers/exctsccr.o \
-	$(OBJ)/vidhrdw/speedbal.o $(OBJ)/drivers/speedbal.o \
-	$(OBJ)/vidhrdw/sauro.o $(OBJ)/drivers/sauro.o \
-	$(OBJ)/vidhrdw/ambush.o $(OBJ)/drivers/ambush.o \
-	$(OBJ)/vidhrdw/starcrus.o $(OBJ)/drivers/starcrus.o \
-	$(OBJ)/drivers/shanghai.o \
-	$(OBJ)/vidhrdw/goindol.o $(OBJ)/drivers/goindol.o \
-	$(OBJ)/drivers/dlair.o \
-	$(OBJ)/vidhrdw/meteor.o $(OBJ)/drivers/meteor.o \
-	$(OBJ)/vidhrdw/bjtwin.o $(OBJ)/drivers/bjtwin.o \
-	$(OBJ)/vidhrdw/aztarac.o $(OBJ)/sndhrdw/aztarac.o $(OBJ)/drivers/aztarac.o \
-	$(OBJ)/vidhrdw/mole.o $(OBJ)/drivers/mole.o \
-	$(OBJ)/vidhrdw/gotya.o $(OBJ)/sndhrdw/gotya.o $(OBJ)/drivers/gotya.o \
-	$(OBJ)/vidhrdw/mrjong.o $(OBJ)/drivers/mrjong.o \
-	$(OBJ)/vidhrdw/polyplay.o $(OBJ)/sndhrdw/polyplay.o $(OBJ)/drivers/polyplay.o \
-	$(OBJ)/vidhrdw/mermaid.o $(OBJ)/drivers/mermaid.o \
-
diff -Naur xmame-0.37b2.1.org/src/cheat.c xmame-0.37b2.1/src/cheat.c
--- xmame-0.37b2.1.org/src/cheat.c	2000-05-08 13:57:08.000000000 -0500
+++ xmame-0.37b2.1/src/cheat.c	2023-06-23 07:55:11.449280210 -0400
@@ -108,7 +108,15 @@
 
 #ifndef NEOFREE
 #ifndef TINY_COMPILE
+
+#if 1 /* force tiny compile */ 
+#define TINY_COMPILE
+#else
+
 extern struct GameDriver driver_neogeo;
+
+#endif /* force tiny */ 
+
 #endif
 #endif
 
diff -Naur xmame-0.37b2.1.org/src/cpuintrf.c xmame-0.37b2.1/src/cpuintrf.c
--- xmame-0.37b2.1.org/src/cpuintrf.c	2000-05-08 13:57:08.000000000 -0500
+++ xmame-0.37b2.1/src/cpuintrf.c	2023-06-23 07:35:57.632095222 -0400
@@ -275,7 +275,7 @@
 		name##_get_sp, name##_set_sp, name##_get_reg, name##_set_reg,			   \
 		name##_set_nmi_line, name##_set_irq_line, name##_set_irq_callback,		   \
 		NULL,NULL,NULL, name##_info, name##_dasm,								   \
-		nirq, dirq, &##name##_ICount, oc, i0, i1, i2,							   \
+		nirq, dirq, &name##_ICount, oc, i0, i1, i2,							   \
 		cpu_readmem##mem, cpu_writemem##mem, cpu_setOPbase##mem,				   \
 		shift, bits, CPU_IS_##endian, align, maxinst,							   \
 		ABITS1_##MEM, ABITS2_##MEM, ABITS_MIN_##MEM 							   \
@@ -291,7 +291,7 @@
 		name##_get_sp, name##_set_sp, name##_get_reg, name##_set_reg,			   \
 		name##_set_nmi_line, name##_set_irq_line, name##_set_irq_callback,		   \
 		NULL,name##_state_save,name##_state_load, name##_info, name##_dasm, 	   \
-		nirq, dirq, &##name##_ICount, oc, i0, i1, i2,							   \
+		nirq, dirq, &name##_ICount, oc, i0, i1, i2,							   \
 		cpu_readmem##mem, cpu_writemem##mem, cpu_setOPbase##mem,				   \
 		shift, bits, CPU_IS_##endian, align, maxinst,							   \
 		ABITS1_##MEM, ABITS2_##MEM, ABITS_MIN_##MEM 							   \
@@ -307,7 +307,7 @@
 		name##_get_sp, name##_set_sp, name##_get_reg, name##_set_reg,			   \
 		name##_set_nmi_line, name##_set_irq_line, name##_set_irq_callback,		   \
 		name##_internal_interrupt,NULL,NULL, name##_info, name##_dasm,			   \
-		nirq, dirq, &##name##_ICount, oc, i0, i1, i2,							   \
+		nirq, dirq, &name##_ICount, oc, i0, i1, i2,							   \
 		cpu_readmem##mem, cpu_writemem##mem, cpu_setOPbase##mem,				   \
 		shift, bits, CPU_IS_##endian, align, maxinst,							   \
 		ABITS1_##MEM, ABITS2_##MEM, ABITS_MIN_##MEM 							   \
diff -Naur xmame-0.37b2.1.org/src/driver.c xmame-0.37b2.1/src/driver.c
--- xmame-0.37b2.1.org/src/driver.c	2000-05-08 13:57:08.000000000 -0500
+++ xmame-0.37b2.1/src/driver.c	2023-06-23 07:40:22.644851691 -0400
@@ -68,6 +68,10 @@
 
 #else	/* DRIVER_RECURSIVE */
 
+#if 1 /* force tiny compile */
+	DRIVER( pacman )    /* (c) 1980 Namco */
+#else
+
 #ifndef NEOMAME
 
 	/* "Pacman hardware" games */
@@ -1450,8 +1454,8 @@
 	/* Sega System 1 / System 2 games */
 	DRIVER( starjack )	/* 834-5191 (c) 1983 (S1) */
 	DRIVER( starjacs )	/* (c) 1983 Stern (S1) */
-	DRIVER( regulus )	/* 834-5328 (c) 1983 (S1) */
-	DRIVER( regulusu )	/* 834-5328 (c) 1983 (S1) */
+	DRIVER( regulus )	/* 834-5328\A0(c) 1983 (S1) */
+	DRIVER( regulusu )	/* 834-5328\A0(c) 1983 (S1) */
 	DRIVER( upndown )	/* (c) 1983 (S1) */
 	DRIVER( mrviking )	/* 834-5383 (c) 1984 (S1) */
 	DRIVER( mrvikinj )	/* 834-5383 (c) 1984 (S1) */
@@ -2865,6 +2869,8 @@
 
 #endif	/* NEOFREE */
 
+#endif /* force tiny compile */
+
 #endif	/* DRIVER_RECURSIVE */
 
 #endif	/* TINY_COMPILE */
diff -Naur xmame-0.37b2.1.org/src/unix/video-drivers/SDL.c xmame-0.37b2.1/src/unix/video-drivers/SDL.c
--- xmame-0.37b2.1.org/src/unix/video-drivers/SDL.c	2000-02-22 02:33:00.000000000 -0500
+++ xmame-0.37b2.1/src/unix/video-drivers/SDL.c	2023-06-23 07:34:26.612021022 -0400
@@ -539,6 +539,7 @@
 #ifdef SDL_DEBUG
             fprintf(stderr, "SDL: Debug: Other event\n");
 #endif /* SDL_DEBUG */
+            break;
          }
       }
    }
diff -Naur xmame-0.37b2.1.org/src/usrintrf.c xmame-0.37b2.1/src/usrintrf.c
--- xmame-0.37b2.1.org/src/usrintrf.c	2000-05-08 13:57:08.000000000 -0500
+++ xmame-0.37b2.1/src/usrintrf.c	2023-06-23 07:54:07.021627481 -0400
@@ -13,6 +13,12 @@
 #include <stdarg.h>
 #include "ui_text.h"
 
+///* 
+#ifndef TINY_COMPILE
+#define TINY_COMPILE
+#endif
+//*/
+
 #ifdef MESS
   #include "mess/mess.h"
 #endif
