diff -Naur xmame-0.37b2.1_org/makefile.obj-xmame xmame-0.37b2.1/makefile.obj-xmame
--- xmame-0.37b2.1_org/makefile.obj-xmame	2000-05-08 14:57:26.000000000 -0400
+++ xmame-0.37b2.1/makefile.obj-xmame	2023-11-22 18:36:08.535987437 -0500
@@ -1,64 +1,5 @@
 # uncomment the following lines to include a CPU core
 CPUS+=Z80@
-#CPUS+=Z80GB@
-CPUS+=8080@
-CPUS+=8085A@
-CPUS+=M6502@
-CPUS+=M65C02@
-#CPUS+=M65SC02@
-#CPUS+=M65CE02@
-#CPUS+=M6509@
-CPUS+=M6510@
-#CPUS+=M6510T@
-#CPUS+=M7501@
-#CPUS+=M8502@
-CPUS+=N2A03@
-CPUS+=H6280@
-CPUS+=I86@
-#CPUS+=I88@
-#CPUS+=I186@
-#CPUS+=I188@
-#CPUS+=I288@
-CPUS+=V20@
-CPUS+=V30@
-CPUS+=V33@
-CPUS+=I8035@
-CPUS+=I8039@
-CPUS+=I8048@
-CPUS+=N7751@
-CPUS+=M6800@
-CPUS+=M6801@
-CPUS+=M6802@
-CPUS+=M6803@
-CPUS+=M6808@
-CPUS+=HD63701@
-CPUS+=NSC8105@
-CPUS+=M6805@
-CPUS+=M68705@
-CPUS+=HD63705@
-CPUS+=HD6309@
-CPUS+=M6809@
-CPUS+=KONAMI@
-CPUS+=M68000@
-CPUS+=M68010@
-CPUS+=M68EC020@
-CPUS+=M68020@
-CPUS+=T11@
-CPUS+=S2650@
-CPUS+=TMS34010@
-#CPUS+=TMS9900@
-#CPUS+=TMS9940@
-CPUS+=TMS9980@
-#CPUS+=TMS9985@
-#CPUS+=TMS9989@
-#CPUS+=TMS9995@
-#CPUS+=TMS99105A@
-#CPUS+=TMS99110A@
-CPUS+=Z8000@
-CPUS+=TMS320C10@
-CPUS+=CCPU@
-CPUS+=ADSP2100@
-#CPUS+=PDP1@
 
 # uncomment the following lines to include a sound core
 SOUNDS+=CUSTOM@
@@ -68,43 +9,9 @@
 SOUNDS+=YM2203@
 # enable only one of the following two
 #SOUNDS+=YM2151@
-SOUNDS+=YM2151_ALT@
-SOUNDS+=YM2608@
-SOUNDS+=YM2610@
-SOUNDS+=YM2610B@
-SOUNDS+=YM2612@
-SOUNDS+=YM3438@
-SOUNDS+=YM2413@
-SOUNDS+=YM3812@
-SOUNDS+=YM3526@
-SOUNDS+=Y8950@
 SOUNDS+=SN76477@
 SOUNDS+=SN76496@
-SOUNDS+=POKEY@
-#SOUNDS+=TIA@
-SOUNDS+=NES@
-SOUNDS+=ASTROCADE@
 SOUNDS+=NAMCO@
-SOUNDS+=TMS36XX@
-SOUNDS+=TMS5220@
-SOUNDS+=VLM5030@
-SOUNDS+=ADPCM@
-SOUNDS+=OKIM6295@
-SOUNDS+=MSM5205@
-SOUNDS+=UPD7759@
-SOUNDS+=HC55516@
-SOUNDS+=K005289@
-SOUNDS+=K007232@
-SOUNDS+=K051649@
-SOUNDS+=K053260@
-SOUNDS+=SEGAPCM@
-SOUNDS+=RF5C68@
-SOUNDS+=CEM3394@
-SOUNDS+=C140@
-SOUNDS+=QSOUND@
-#SOUNDS+=SPEAKER@
-#SOUNDS+=WAVE@
-
 
 # List of CPU core (and, for a debug build, disassembler) object files
 CPUDEFS =
@@ -119,446 +26,6 @@
 DBGOBJS += $(OBJ)/cpu/z80/z80dasm.o
 endif
 
-CPU=$(strip $(findstring Z80GB@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_Z80GB=1
-CPUOBJS += $(OBJ)/cpu/z80gb/z80gb.o
-DBGOBJS += $(OBJ)/cpu/z80gb/z80gbd.o
-endif
-
-CPU=$(strip $(findstring 8080@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_8080=1
-CPUOBJS += $(OBJ)/cpu/i8085/i8085.o
-DBGOBJS += $(OBJ)/cpu/i8085/8085dasm.o
-endif
-
-CPU=$(strip $(findstring 8085A@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_8085A=1
-CPUOBJS += $(OBJ)/cpu/i8085/i8085.o
-DBGOBJS += $(OBJ)/cpu/i8085/8085dasm.o
-endif
-
-CPU=$(strip $(findstring M6502@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6502=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M65C02@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M65C02=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M65SC02@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M65SC02=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M65CE02@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M65CE02=1
-CPUOBJS += $(OBJ)/cpu/m6502/m65ce02.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M6509@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6509=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6509.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M6510@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M6510T@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1 -DHAS_M6510T=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M7501T@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1 -DHAS_M7501=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring M8502T@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6510=1 -DHAS_M8502=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring N2A03@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_N2A03=1
-CPUOBJS += $(OBJ)/cpu/m6502/m6502.o
-DBGOBJS += $(OBJ)/cpu/m6502/6502dasm.o
-endif
-
-CPU=$(strip $(findstring H6280@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_H6280=1
-CPUOBJS += $(OBJ)/cpu/h6280/h6280.o
-DBGOBJS += $(OBJ)/cpu/h6280/6280dasm.o
-endif
-
-CPU=$(strip $(findstring I86@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I86=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I88@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I88=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I186@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I186=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I188@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I188=1
-CPUOBJS += $(OBJ)/cpu/i86/i86.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring I286@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I286=1
-CPUOBJS += $(OBJ)/cpu/i86/i286.o
-DBGOBJS += $(OBJ)/cpu/i86/i86dasm.o
-endif
-
-CPU=$(strip $(findstring V20@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_V20=1
-CPUOBJS += $(OBJ)/cpu/nec/nec.o
-DBGOBJS += $(OBJ)/cpu/nec/necdasm.o
-endif
-
-CPU=$(strip $(findstring V30@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_V30=1
-CPUOBJS += $(OBJ)/cpu/nec/nec.o
-DBGOBJS += $(OBJ)/cpu/nec/necdasm.o
-endif
-
-CPU=$(strip $(findstring V33@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_V33=1
-CPUOBJS += $(OBJ)/cpu/nec/nec.o
-DBGOBJS += $(OBJ)/cpu/nec/necdasm.o
-endif
-
-CPU=$(strip $(findstring I8035@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I8035=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring I8039@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I8039=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring I8048@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_I8048=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring N7751@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_N7751=1
-CPUOBJS += $(OBJ)/cpu/i8039/i8039.o
-DBGOBJS += $(OBJ)/cpu/i8039/8039dasm.o
-endif
-
-CPU=$(strip $(findstring M6800@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6800=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6801@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6801=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6802@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6802=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6803@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6803=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6808@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6808=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring HD63701@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_HD63701=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring NSC8105@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_NSC8105=1
-CPUOBJS += $(OBJ)/cpu/m6800/m6800.o
-DBGOBJS += $(OBJ)/cpu/m6800/6800dasm.o
-endif
-
-CPU=$(strip $(findstring M6805@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6805=1
-CPUOBJS += $(OBJ)/cpu/m6805/m6805.o
-DBGOBJS += $(OBJ)/cpu/m6805/6805dasm.o
-endif
-
-CPU=$(strip $(findstring M68705@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68705=1
-CPUOBJS += $(OBJ)/cpu/m6805/m6805.o
-DBGOBJS += $(OBJ)/cpu/m6805/6805dasm.o
-endif
-
-CPU=$(strip $(findstring HD63705@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_HD63705=1
-CPUOBJS += $(OBJ)/cpu/m6805/m6805.o
-DBGOBJS += $(OBJ)/cpu/m6805/6805dasm.o
-endif
-
-CPU=$(strip $(findstring HD6309@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_HD6309=1
-CPUOBJS += $(OBJ)/cpu/m6809/m6809.o
-DBGOBJS += $(OBJ)/cpu/m6809/6809dasm.o
-endif
-
-CPU=$(strip $(findstring M6809@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M6809=1
-CPUOBJS += $(OBJ)/cpu/m6809/m6809.o
-DBGOBJS += $(OBJ)/cpu/m6809/6809dasm.o
-endif
-
-CPU=$(strip $(findstring KONAMI@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_KONAMI=1
-CPUOBJS += $(OBJ)/cpu/konami/konami.o
-DBGOBJS += $(OBJ)/cpu/konami/knmidasm.o
-endif
-
-CPU=$(strip $(findstring M68000@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68000=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring M68010@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68010=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring M68EC020@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68EC020=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring M68020@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_M68020=1
-ifdef X86_ASM_68K
-CPUOBJS += $(OBJ)/cpu/m68000/asmintf.o $(OBJ)/cpu/m68000/68kem.o
-ASMDEFS += -DA68KEM
-else
-CPUOBJS += $(OBJ)/cpu/m68000/m68kops.o $(OBJ)/cpu/m68000/m68kopac.o \
-	$(OBJ)/cpu/m68000/m68kopdm.o $(OBJ)/cpu/m68000/m68kopnz.o \
-	$(OBJ)/cpu/m68000/m68kcpu.o $(OBJ)/cpu/m68000/m68kmame.o
-endif
-DBGOBJS += $(OBJ)/cpu/m68000/d68k.o
-endif
-
-CPU=$(strip $(findstring T11@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_T11=1
-CPUOBJS += $(OBJ)/cpu/t11/t11.o
-DBGOBJS += $(OBJ)/cpu/t11/t11dasm.o
-endif
-
-CPU=$(strip $(findstring S2650@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_S2650=1
-CPUOBJS += $(OBJ)/cpu/s2650/s2650.o
-DBGOBJS += $(OBJ)/cpu/s2650/2650dasm.o
-endif
-
-CPU=$(strip $(findstring TMS34010@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS34010=1
-CPUOBJS += $(OBJ)/cpu/tms34010/tms34010.o $(OBJ)/cpu/tms34010/34010fld.o
-DBGOBJS += $(OBJ)/cpu/tms34010/34010dsm.o
-endif
-
-CPU=$(strip $(findstring TMS9900@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9900=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9900.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9940@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9940=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9900.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9980@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9980=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9980a.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9985@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9985=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9980a.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9989@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9989=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9980a.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS9995@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS9995=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9995.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS99105A@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS99105A=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9995.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring TMS99105A@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS99105A=1
-CPUOBJS += $(OBJ)/cpu/tms9900/tms9995.o
-DBGOBJS += $(OBJ)/cpu/tms9900/9900dasm.o
-endif
-
-CPU=$(strip $(findstring Z8000@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_Z8000=1
-CPUOBJS += $(OBJ)/cpu/z8000/z8000.o
-DBGOBJS += $(OBJ)/cpu/z8000/8000dasm.o
-endif
-
-CPU=$(strip $(findstring TMS320C10@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_TMS320C10=1
-CPUOBJS += $(OBJ)/cpu/tms32010/tms32010.o
-DBGOBJS += $(OBJ)/cpu/tms32010/32010dsm.o
-endif
-
-CPU=$(strip $(findstring CCPU@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_CCPU=1
-CPUOBJS += $(OBJ)/cpu/ccpu/ccpu.o $(OBJ)/vidhrdw/cinemat.o
-DBGOBJS += $(OBJ)/cpu/ccpu/ccpudasm.o
-endif
-
-CPU=$(strip $(findstring ADSP2100@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_ADSP2100=1
-CPUOBJS += $(OBJ)/cpu/adsp2100/adsp2100.o
-DBGOBJS += $(OBJ)/cpu/adsp2100/2100dasm.o
-endif
-
-CPU=$(strip $(findstring PDP1@,$(CPUS)))
-ifneq ($(CPU),)
-CPUDEFS += -DHAS_PDP1=1
-CPUOBJS += $(OBJ)/cpu/pdp1/pdp1.o
-DBGOBJS += $(OBJ)/cpu/pdp1/pdp1dasm.o
-endif
 
 
 
@@ -585,77 +52,6 @@
 SOUNDOBJS += $(OBJ)/sound/ay8910.o
 endif
 
-SOUND=$(strip $(findstring YM2203@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2203=1
-SOUNDOBJS += $(OBJ)/sound/2203intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2151@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2151=1
-SOUNDOBJS += $(OBJ)/sound/2151intf.o $(OBJ)/sound/ym2151.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2151_ALT@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2151_ALT=1
-SOUNDOBJS += $(OBJ)/sound/2151intf.o $(OBJ)/sound/ym2151.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2608@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2608=1
-SOUNDOBJS += $(OBJ)/sound/2608intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o $(OBJ)/sound/ymdeltat.o
-endif
-
-SOUND=$(strip $(findstring YM2610@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2610=1
-SOUNDOBJS += $(OBJ)/sound/2610intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o $(OBJ)/sound/ymdeltat.o
-endif
-
-SOUND=$(strip $(findstring YM2610B@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2610B=1
-SOUNDOBJS += $(OBJ)/sound/2610intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o $(OBJ)/sound/ymdeltat.o
-endif
-
-SOUND=$(strip $(findstring YM2612@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2612=1
-SOUNDOBJS += $(OBJ)/sound/2612intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM3438@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM3438=1
-SOUNDOBJS += $(OBJ)/sound/2612intf.o $(OBJ)/sound/ay8910.o $(OBJ)/sound/fm.o
-endif
-
-SOUND=$(strip $(findstring YM2413@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM2413=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/ym2413.o $(OBJ)/sound/fmopl.o
-endif
-
-SOUND=$(strip $(findstring YM3812@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM3812=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/fmopl.o
-endif
-
-SOUND=$(strip $(findstring YM3526@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_YM3526=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/fmopl.o
-endif
-
-SOUND=$(strip $(findstring Y8950@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_Y8950=1
-SOUNDOBJS += $(OBJ)/sound/3812intf.o $(OBJ)/sound/fmopl.o $(OBJ)/sound/ymdeltat.o
-endif
 
 SOUND=$(strip $(findstring SN76477@,$(SOUNDS)))
 ifneq ($(SOUND),)
@@ -669,29 +65,6 @@
 SOUNDOBJS += $(OBJ)/sound/sn76496.o
 endif
 
-SOUND=$(strip $(findstring POKEY@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_POKEY=1
-SOUNDOBJS += $(OBJ)/sound/pokey.o
-endif
-
-SOUND=$(strip $(findstring TIA@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_TIA=1
-SOUNDOBJS += $(OBJ)/sound/tiasound.o $(OBJ)/sound/tiaintf.o
-endif
-
-SOUND=$(strip $(findstring NES@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_NES=1
-SOUNDOBJS += $(OBJ)/sound/nes_apu.o
-endif
-
-SOUND=$(strip $(findstring ASTROCADE@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_ASTROCADE=1
-SOUNDOBJS += $(OBJ)/sound/astrocde.o
-endif
 
 SOUND=$(strip $(findstring NAMCO@,$(SOUNDS)))
 ifneq ($(SOUND),)
@@ -699,119 +72,6 @@
 SOUNDOBJS += $(OBJ)/sound/namco.o
 endif
 
-SOUND=$(strip $(findstring TMS36XX@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_TMS36XX=1
-SOUNDOBJS += $(OBJ)/sound/tms36xx.o
-endif
-
-SOUND=$(strip $(findstring TMS5220@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_TMS5220=1
-SOUNDOBJS += $(OBJ)/sound/tms5220.o $(OBJ)/sound/5220intf.o
-endif
-
-SOUND=$(strip $(findstring VLM5030@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_VLM5030=1
-SOUNDOBJS += $(OBJ)/sound/vlm5030.o
-endif
-
-SOUND=$(strip $(findstring ADPCM@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_ADPCM=1
-SOUNDOBJS += $(OBJ)/sound/adpcm.o
-endif
-
-SOUND=$(strip $(findstring OKIM6295@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_OKIM6295=1
-SOUNDOBJS += $(OBJ)/sound/adpcm.o
-endif
-
-SOUND=$(strip $(findstring MSM5205@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_MSM5205=1
-SOUNDOBJS += $(OBJ)/sound/msm5205.o
-endif
-
-SOUND=$(strip $(findstring UPD7759@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_UPD7759=1
-SOUNDOBJS += $(OBJ)/sound/upd7759.o
-endif
-
-SOUND=$(strip $(findstring HC55516@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_HC55516=1
-SOUNDOBJS += $(OBJ)/sound/hc55516.o
-endif
-
-SOUND=$(strip $(findstring K005289@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K005289=1
-SOUNDOBJS += $(OBJ)/sound/k005289.o
-endif
-
-SOUND=$(strip $(findstring K007232@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K007232=1
-SOUNDOBJS += $(OBJ)/sound/k007232.o
-endif
-
-SOUND=$(strip $(findstring K051649@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K051649=1
-SOUNDOBJS += $(OBJ)/sound/k051649.o
-endif
-
-SOUND=$(strip $(findstring K053260@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_K053260=1
-SOUNDOBJS += $(OBJ)/sound/k053260.o
-endif
-
-SOUND=$(strip $(findstring SEGAPCM@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_SEGAPCM=1
-SOUNDOBJS += $(OBJ)/sound/segapcm.o
-endif
-
-SOUND=$(strip $(findstring RF5C68@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_RF5C68=1
-SOUNDOBJS += $(OBJ)/sound/rf5c68.o
-endif
-
-SOUND=$(strip $(findstring CEM3394@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_CEM3394=1
-SOUNDOBJS += $(OBJ)/sound/cem3394.o
-endif
-
-SOUND=$(strip $(findstring C140@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_C140=1
-SOUNDOBJS += $(OBJ)/sound/c140.o
-endif
-
-SOUND=$(strip $(findstring QSOUND@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_QSOUND=1
-SOUNDOBJS += $(OBJ)/sound/qsound.o
-endif
-
-SOUND=$(strip $(findstring SPEAKER@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_SPEAKER=1
-SOUNDOBJS += $(OBJ)/sound/speaker.o
-endif
-
-SOUND=$(strip $(findstring WAVE@,$(SOUNDS)))
-ifneq ($(SOUND),)
-SOUNDDEFS += -DHAS_WAVE=1
-SOUNDOBJS += $(OBJ)/sound/wave.o
-endif
 
 
 OBJCORE = \
@@ -830,25 +90,10 @@
 	$(OBJ)/machine/z80fmly.o $(OBJ)/machine/6821pia.o \
 	$(OBJ)/machine/8255ppi.o \
 	$(OBJ)/vidhrdw/generic.o \
-	$(OBJ)/vidhrdw/avgdvg.o $(OBJ)/machine/mathbox.o \
-	$(OBJ)/machine/ticket.o $(OBJ)/machine/eeprom.o \
 	$(OBJ)/mamedbg.o $(OBJ)/window.o \
 	$(OBJ)/profiler.o \
 	$(sort $(DBGOBJS)) \
 	$(OBJ)/pacman.a \
-	$(OBJ)/nichibut.a \
-	$(OBJ)/phoenix.a $(OBJ)/namco.a $(OBJ)/univers.a $(OBJ)/nintendo.a \
-	$(OBJ)/midw8080.a $(OBJ)/meadows.a $(OBJ)/midway.a \
-	$(OBJ)/irem.a $(OBJ)/gottlieb.a $(OBJ)/taito.a $(OBJ)/toaplan.a \
-	$(OBJ)/kyugo.a $(OBJ)/williams.a $(OBJ)/gremlin.a $(OBJ)/vicdual.a \
-	$(OBJ)/capcom.a $(OBJ)/capbowl.a $(OBJ)/leland.a \
-	$(OBJ)/sega.a $(OBJ)/dataeast.a $(OBJ)/tehkan.a $(OBJ)/konami.a \
-	$(OBJ)/exidy.a $(OBJ)/atari.a $(OBJ)/snk.a $(OBJ)/technos.a \
-	$(OBJ)/berzerk.a $(OBJ)/gameplan.a $(OBJ)/stratvox.a $(OBJ)/zaccaria.a \
-	$(OBJ)/upl.a $(OBJ)/tms.a $(OBJ)/cinemar.a $(OBJ)/cinemav.a $(OBJ)/thepit.a \
-	$(OBJ)/valadon.a $(OBJ)/seibu.a $(OBJ)/tad.a $(OBJ)/jaleco.a $(OBJ)/vsystem.a \
-	$(OBJ)/orca.a $(OBJ)/gaelco.a $(OBJ)/kaneko.a $(OBJ)/seta.a $(OBJ)/cave.a $(OBJ)/other.a \
-	$(OBJ)/neogeo.a
 
 $(OBJ)/pacman.a: \
 	$(OBJ)/machine/pacman.o $(OBJ)/drivers/pacman.o \
@@ -857,499 +102,3 @@
 	$(OBJ)/machine/jrpacman.o $(OBJ)/drivers/jrpacman.o $(OBJ)/vidhrdw/jrpacman.o \
 	$(OBJ)/vidhrdw/pengo.o $(OBJ)/drivers/pengo.o \
 
-$(OBJ)/nichibut.a: \
-	$(OBJ)/vidhrdw/cclimber.o $(OBJ)/sndhrdw/cclimber.o $(OBJ)/drivers/cclimber.o \
-	$(OBJ)/drivers/yamato.o \
-	$(OBJ)/vidhrdw/seicross.o $(OBJ)/sndhrdw/wiping.o $(OBJ)/drivers/seicross.o \
-	$(OBJ)/vidhrdw/wiping.o $(OBJ)/drivers/wiping.o \
-	$(OBJ)/vidhrdw/cop01.o $(OBJ)/drivers/cop01.o \
-	$(OBJ)/vidhrdw/terracre.o $(OBJ)/drivers/terracre.o \
-	$(OBJ)/vidhrdw/galivan.o $(OBJ)/drivers/galivan.o \
-	$(OBJ)/vidhrdw/armedf.o $(OBJ)/drivers/armedf.o \
-
-$(OBJ)/phoenix.a: \
-	$(OBJ)/vidhrdw/phoenix.o $(OBJ)/sndhrdw/phoenix.o $(OBJ)/drivers/phoenix.o \
-	$(OBJ)/sndhrdw/pleiads.o \
-	$(OBJ)/vidhrdw/naughtyb.o $(OBJ)/drivers/naughtyb.o \
-
-$(OBJ)/namco.a: \
-	$(OBJ)/machine/geebee.o $(OBJ)/vidhrdw/geebee.o $(OBJ)/sndhrdw/geebee.o $(OBJ)/drivers/geebee.o \
-	$(OBJ)/vidhrdw/warpwarp.o $(OBJ)/sndhrdw/warpwarp.o $(OBJ)/drivers/warpwarp.o \
-	$(OBJ)/vidhrdw/tankbatt.o $(OBJ)/drivers/tankbatt.o \
-	$(OBJ)/vidhrdw/galaxian.o $(OBJ)/sndhrdw/galaxian.o $(OBJ)/drivers/galaxian.o \
-	$(OBJ)/vidhrdw/rallyx.o $(OBJ)/drivers/rallyx.o \
-	$(OBJ)/drivers/locomotn.o \
-	$(OBJ)/machine/bosco.o $(OBJ)/sndhrdw/bosco.o $(OBJ)/vidhrdw/bosco.o $(OBJ)/drivers/bosco.o \
-	$(OBJ)/machine/galaga.o $(OBJ)/vidhrdw/galaga.o $(OBJ)/drivers/galaga.o \
-	$(OBJ)/machine/digdug.o $(OBJ)/vidhrdw/digdug.o $(OBJ)/drivers/digdug.o \
-	$(OBJ)/vidhrdw/xevious.o $(OBJ)/machine/xevious.o $(OBJ)/drivers/xevious.o \
-	$(OBJ)/machine/superpac.o $(OBJ)/vidhrdw/superpac.o $(OBJ)/drivers/superpac.o \
-	$(OBJ)/machine/phozon.o $(OBJ)/vidhrdw/phozon.o $(OBJ)/drivers/phozon.o \
-	$(OBJ)/machine/mappy.o $(OBJ)/vidhrdw/mappy.o $(OBJ)/drivers/mappy.o \
-	$(OBJ)/machine/grobda.o $(OBJ)/vidhrdw/grobda.o $(OBJ)/drivers/grobda.o \
-	$(OBJ)/machine/gaplus.o $(OBJ)/vidhrdw/gaplus.o $(OBJ)/drivers/gaplus.o \
-	$(OBJ)/machine/polepos.o $(OBJ)/vidhrdw/polepos.o $(OBJ)/sndhrdw/polepos.o $(OBJ)/drivers/polepos.o \
-	$(OBJ)/vidhrdw/pacland.o $(OBJ)/drivers/pacland.o \
-	$(OBJ)/vidhrdw/skykid.o $(OBJ)/drivers/skykid.o \
-	$(OBJ)/vidhrdw/baraduke.o $(OBJ)/drivers/baraduke.o \
-	$(OBJ)/vidhrdw/namcos86.o $(OBJ)/drivers/namcos86.o \
-	$(OBJ)/machine/namcos1.o $(OBJ)/vidhrdw/namcos1.o $(OBJ)/drivers/namcos1.o \
-	$(OBJ)/machine/namcos2.o $(OBJ)/vidhrdw/namcos2.o $(OBJ)/drivers/namcos2.o \
-
-$(OBJ)/univers.a: \
-	$(OBJ)/vidhrdw/cosmic.o $(OBJ)/drivers/cosmic.o \
-	$(OBJ)/vidhrdw/cheekyms.o $(OBJ)/drivers/cheekyms.o \
-	$(OBJ)/vidhrdw/ladybug.o $(OBJ)/drivers/ladybug.o \
-	$(OBJ)/vidhrdw/mrdo.o $(OBJ)/drivers/mrdo.o \
-	$(OBJ)/machine/docastle.o $(OBJ)/vidhrdw/docastle.o $(OBJ)/drivers/docastle.o \
-
-$(OBJ)/nintendo.a: \
-	$(OBJ)/vidhrdw/dkong.o $(OBJ)/sndhrdw/dkong.o $(OBJ)/drivers/dkong.o \
-	$(OBJ)/vidhrdw/mario.o $(OBJ)/sndhrdw/mario.o $(OBJ)/drivers/mario.o \
-	$(OBJ)/vidhrdw/popeye.o $(OBJ)/drivers/popeye.o \
-	$(OBJ)/vidhrdw/punchout.o $(OBJ)/drivers/punchout.o \
-
-$(OBJ)/midw8080.a: \
-	$(OBJ)/machine/8080bw.o $(OBJ)/machine/74123.o \
-	$(OBJ)/vidhrdw/8080bw.o $(OBJ)/sndhrdw/8080bw.o $(OBJ)/drivers/8080bw.o \
-	$(OBJ)/vidhrdw/m79amb.o $(OBJ)/drivers/m79amb.o \
-	$(OBJ)/sndhrdw/z80bw.o $(OBJ)/drivers/z80bw.o \
-
-$(OBJ)/meadows.a: \
-	$(OBJ)/drivers/lazercmd.o $(OBJ)/vidhrdw/lazercmd.o \
-	$(OBJ)/drivers/meadows.o $(OBJ)/sndhrdw/meadows.o $(OBJ)/vidhrdw/meadows.o \
-
-$(OBJ)/midway.a: \
-	$(OBJ)/machine/astrocde.o $(OBJ)/vidhrdw/astrocde.o \
-	$(OBJ)/sndhrdw/astrocde.o $(OBJ)/sndhrdw/gorf.o $(OBJ)/drivers/astrocde.o \
-	$(OBJ)/machine/mcr.o $(OBJ)/sndhrdw/mcr.o \
-	$(OBJ)/vidhrdw/mcr12.o $(OBJ)/vidhrdw/mcr3.o \
-	$(OBJ)/drivers/mcr1.o $(OBJ)/drivers/mcr2.o $(OBJ)/drivers/mcr3.o \
-	$(OBJ)/vidhrdw/mcr68.o $(OBJ)/drivers/mcr68.o \
-	$(OBJ)/vidhrdw/balsente.o $(OBJ)/drivers/balsente.o \
-
-$(OBJ)/irem.a: \
-	$(OBJ)/vidhrdw/skychut.o $(OBJ)/drivers/skychut.o \
-	$(OBJ)/sndhrdw/irem.o \
-	$(OBJ)/vidhrdw/mpatrol.o $(OBJ)/drivers/mpatrol.o \
-	$(OBJ)/vidhrdw/troangel.o $(OBJ)/drivers/troangel.o \
-	$(OBJ)/vidhrdw/yard.o $(OBJ)/drivers/yard.o \
-	$(OBJ)/vidhrdw/travrusa.o $(OBJ)/drivers/travrusa.o \
-	$(OBJ)/vidhrdw/m62.o $(OBJ)/drivers/m62.o \
-	$(OBJ)/vidhrdw/vigilant.o $(OBJ)/drivers/vigilant.o \
-	$(OBJ)/vidhrdw/m72.o $(OBJ)/sndhrdw/m72.o $(OBJ)/drivers/m72.o \
-	$(OBJ)/vidhrdw/shisen.o $(OBJ)/drivers/shisen.o \
-	$(OBJ)/vidhrdw/m92.o $(OBJ)/drivers/m92.o \
-	$(OBJ)/drivers/m97.o \
-	$(OBJ)/vidhrdw/m107.o $(OBJ)/drivers/m107.o \
-
-$(OBJ)/gottlieb.a: \
-	$(OBJ)/vidhrdw/gottlieb.o $(OBJ)/sndhrdw/gottlieb.o $(OBJ)/drivers/gottlieb.o \
-
-$(OBJ)/taito.a: \
-	$(OBJ)/vidhrdw/crbaloon.o $(OBJ)/drivers/crbaloon.o \
-	$(OBJ)/machine/qix.o $(OBJ)/vidhrdw/qix.o $(OBJ)/drivers/qix.o \
-	$(OBJ)/machine/taitosj.o $(OBJ)/vidhrdw/taitosj.o $(OBJ)/drivers/taitosj.o \
-	$(OBJ)/vidhrdw/bking2.o $(OBJ)/drivers/bking2.o \
-	$(OBJ)/vidhrdw/gsword.o $(OBJ)/drivers/gsword.o $(OBJ)/machine/tait8741.o \
-	$(OBJ)/vidhrdw/retofinv.o $(OBJ)/drivers/retofinv.o \
-	$(OBJ)/vidhrdw/tsamurai.o $(OBJ)/drivers/tsamurai.o \
-	$(OBJ)/machine/flstory.o $(OBJ)/vidhrdw/flstory.o $(OBJ)/drivers/flstory.o \
-	$(OBJ)/vidhrdw/gladiatr.o $(OBJ)/drivers/gladiatr.o \
-	$(OBJ)/machine/bublbobl.o $(OBJ)/vidhrdw/bublbobl.o $(OBJ)/drivers/bublbobl.o \
-	$(OBJ)/machine/mexico86.o $(OBJ)/vidhrdw/mexico86.o $(OBJ)/drivers/mexico86.o \
-	$(OBJ)/vidhrdw/rastan.o $(OBJ)/sndhrdw/rastan.o $(OBJ)/drivers/rastan.o \
-	$(OBJ)/machine/rainbow.o $(OBJ)/drivers/rainbow.o \
-	$(OBJ)/machine/arkanoid.o $(OBJ)/vidhrdw/arkanoid.o $(OBJ)/drivers/arkanoid.o \
-	$(OBJ)/vidhrdw/superqix.o $(OBJ)/drivers/superqix.o \
-	$(OBJ)/vidhrdw/superman.o $(OBJ)/drivers/superman.o $(OBJ)/machine/cchip.o \
-	$(OBJ)/vidhrdw/footchmp.o $(OBJ)/drivers/footchmp.o \
-	$(OBJ)/vidhrdw/minivadr.o $(OBJ)/drivers/minivadr.o \
-	$(OBJ)/machine/tnzs.o $(OBJ)/vidhrdw/tnzs.o $(OBJ)/drivers/tnzs.o \
-	$(OBJ)/drivers/lkage.o $(OBJ)/vidhrdw/lkage.o \
-	$(OBJ)/vidhrdw/taitol.o $(OBJ)/drivers/taitol.o \
-	$(OBJ)/vidhrdw/taitof2.o $(OBJ)/drivers/taitof2.o \
-	$(OBJ)/vidhrdw/ssi.o $(OBJ)/drivers/ssi.o \
-
-$(OBJ)/toaplan.a: \
-	$(OBJ)/machine/slapfght.o $(OBJ)/vidhrdw/slapfght.o $(OBJ)/drivers/slapfght.o \
-	$(OBJ)/machine/twincobr.o $(OBJ)/vidhrdw/twincobr.o \
-	$(OBJ)/drivers/twincobr.o $(OBJ)/drivers/wardner.o \
-	$(OBJ)/machine/toaplan1.o $(OBJ)/vidhrdw/toaplan1.o $(OBJ)/drivers/toaplan1.o \
-	$(OBJ)/vidhrdw/snowbros.o $(OBJ)/drivers/snowbros.o \
-	$(OBJ)/vidhrdw/toaplan2.o $(OBJ)/drivers/toaplan2.o \
-
-$(OBJ)/kyugo.a: \
-	$(OBJ)/drivers/kyugo.o $(OBJ)/vidhrdw/kyugo.o \
-
-$(OBJ)/williams.a: \
-	$(OBJ)/machine/williams.o $(OBJ)/vidhrdw/williams.o $(OBJ)/sndhrdw/williams.o $(OBJ)/drivers/williams.o \
-
-$(OBJ)/capcom.a: \
-	$(OBJ)/vidhrdw/vulgus.o $(OBJ)/drivers/vulgus.o \
-	$(OBJ)/vidhrdw/sonson.o $(OBJ)/drivers/sonson.o \
-	$(OBJ)/vidhrdw/higemaru.o $(OBJ)/drivers/higemaru.o \
-	$(OBJ)/vidhrdw/1942.o $(OBJ)/drivers/1942.o \
-	$(OBJ)/vidhrdw/exedexes.o $(OBJ)/drivers/exedexes.o \
-	$(OBJ)/vidhrdw/commando.o $(OBJ)/drivers/commando.o \
-	$(OBJ)/vidhrdw/gng.o $(OBJ)/drivers/gng.o \
-	$(OBJ)/vidhrdw/gunsmoke.o $(OBJ)/drivers/gunsmoke.o \
-	$(OBJ)/vidhrdw/srumbler.o $(OBJ)/drivers/srumbler.o \
-	$(OBJ)/machine/lwings.o $(OBJ)/vidhrdw/lwings.o $(OBJ)/drivers/lwings.o \
-	$(OBJ)/vidhrdw/sidearms.o $(OBJ)/drivers/sidearms.o \
-	$(OBJ)/vidhrdw/bionicc.o $(OBJ)/drivers/bionicc.o \
-	$(OBJ)/vidhrdw/1943.o $(OBJ)/drivers/1943.o \
-	$(OBJ)/vidhrdw/blktiger.o $(OBJ)/drivers/blktiger.o \
-	$(OBJ)/vidhrdw/tigeroad.o $(OBJ)/drivers/tigeroad.o \
-	$(OBJ)/vidhrdw/lastduel.o $(OBJ)/drivers/lastduel.o \
-	$(OBJ)/vidhrdw/sf1.o $(OBJ)/drivers/sf1.o \
-	$(OBJ)/machine/kabuki.o \
-	$(OBJ)/vidhrdw/mitchell.o $(OBJ)/drivers/mitchell.o \
-	$(OBJ)/vidhrdw/cbasebal.o $(OBJ)/drivers/cbasebal.o \
-	$(OBJ)/vidhrdw/cps1.o $(OBJ)/drivers/cps1.o \
-	$(OBJ)/drivers/zn.o \
-
-$(OBJ)/capbowl.a: \
-	$(OBJ)/machine/capbowl.o $(OBJ)/vidhrdw/capbowl.o $(OBJ)/vidhrdw/tms34061.o $(OBJ)/drivers/capbowl.o \
-
-$(OBJ)/gremlin.a: \
-	$(OBJ)/vidhrdw/blockade.o $(OBJ)/drivers/blockade.o \
-
-$(OBJ)/vicdual.a: \
-	$(OBJ)/vidhrdw/vicdual.o $(OBJ)/drivers/vicdual.o \
-	$(OBJ)/sndhrdw/carnival.o $(OBJ)/sndhrdw/depthch.o $(OBJ)/sndhrdw/invinco.o $(OBJ)/sndhrdw/pulsar.o \
-
-$(OBJ)/sega.a: \
-	$(OBJ)/machine/segacrpt.o \
-	$(OBJ)/vidhrdw/sega.o $(OBJ)/sndhrdw/sega.o $(OBJ)/machine/sega.o $(OBJ)/drivers/sega.o \
-	$(OBJ)/vidhrdw/segar.o $(OBJ)/sndhrdw/segar.o $(OBJ)/machine/segar.o $(OBJ)/drivers/segar.o \
-	$(OBJ)/vidhrdw/zaxxon.o $(OBJ)/sndhrdw/zaxxon.o $(OBJ)/drivers/zaxxon.o \
-	$(OBJ)/drivers/congo.o \
-	$(OBJ)/machine/turbo.o $(OBJ)/vidhrdw/turbo.o $(OBJ)/drivers/turbo.o \
-	$(OBJ)/drivers/kopunch.o \
-	$(OBJ)/vidhrdw/suprloco.o $(OBJ)/drivers/suprloco.o \
-	$(OBJ)/vidhrdw/champbas.o $(OBJ)/drivers/champbas.o \
-	$(OBJ)/vidhrdw/appoooh.o $(OBJ)/drivers/appoooh.o \
-	$(OBJ)/vidhrdw/bankp.o $(OBJ)/drivers/bankp.o \
-	$(OBJ)/vidhrdw/dotrikun.o $(OBJ)/drivers/dotrikun.o \
-	$(OBJ)/vidhrdw/system1.o $(OBJ)/drivers/system1.o \
-	$(OBJ)/machine/system16.o $(OBJ)/vidhrdw/system16.o $(OBJ)/sndhrdw/system16.o $(OBJ)/drivers/system16.o \
-
-$(OBJ)/dataeast.a: \
-	$(OBJ)/machine/btime.o $(OBJ)/vidhrdw/btime.o $(OBJ)/drivers/btime.o \
-	$(OBJ)/vidhrdw/astrof.o $(OBJ)/sndhrdw/astrof.o $(OBJ)/drivers/astrof.o \
-	$(OBJ)/vidhrdw/kchamp.o $(OBJ)/drivers/kchamp.o \
-	$(OBJ)/vidhrdw/firetrap.o $(OBJ)/drivers/firetrap.o \
-	$(OBJ)/vidhrdw/brkthru.o $(OBJ)/drivers/brkthru.o \
-	$(OBJ)/vidhrdw/shootout.o $(OBJ)/drivers/shootout.o \
-	$(OBJ)/vidhrdw/sidepckt.o $(OBJ)/drivers/sidepckt.o \
-	$(OBJ)/vidhrdw/exprraid.o $(OBJ)/drivers/exprraid.o \
-	$(OBJ)/vidhrdw/pcktgal.o $(OBJ)/drivers/pcktgal.o \
-	$(OBJ)/vidhrdw/battlera.o $(OBJ)/drivers/battlera.o \
-	$(OBJ)/vidhrdw/actfancr.o $(OBJ)/drivers/actfancr.o \
-	$(OBJ)/vidhrdw/dec8.o $(OBJ)/drivers/dec8.o \
-	$(OBJ)/vidhrdw/karnov.o $(OBJ)/drivers/karnov.o \
-	$(OBJ)/machine/dec0.o $(OBJ)/vidhrdw/dec0.o $(OBJ)/drivers/dec0.o \
-	$(OBJ)/vidhrdw/stadhero.o $(OBJ)/drivers/stadhero.o \
-	$(OBJ)/vidhrdw/madmotor.o $(OBJ)/drivers/madmotor.o \
-	$(OBJ)/vidhrdw/vaportra.o $(OBJ)/drivers/vaportra.o \
-	$(OBJ)/vidhrdw/cbuster.o $(OBJ)/drivers/cbuster.o \
-	$(OBJ)/vidhrdw/darkseal.o $(OBJ)/drivers/darkseal.o \
-	$(OBJ)/vidhrdw/supbtime.o $(OBJ)/drivers/supbtime.o \
-	$(OBJ)/vidhrdw/cninja.o $(OBJ)/drivers/cninja.o \
-	$(OBJ)/vidhrdw/tumblep.o $(OBJ)/drivers/tumblep.o \
-	$(OBJ)/vidhrdw/funkyjet.o $(OBJ)/drivers/funkyjet.o \
-
-$(OBJ)/tehkan.a: \
-	$(OBJ)/sndhrdw/senjyo.o $(OBJ)/vidhrdw/senjyo.o $(OBJ)/drivers/senjyo.o \
-	$(OBJ)/vidhrdw/bombjack.o $(OBJ)/drivers/bombjack.o \
-	$(OBJ)/vidhrdw/pbaction.o $(OBJ)/drivers/pbaction.o \
-	$(OBJ)/vidhrdw/tehkanwc.o $(OBJ)/drivers/tehkanwc.o \
-	$(OBJ)/vidhrdw/solomon.o $(OBJ)/drivers/solomon.o \
-	$(OBJ)/vidhrdw/tecmo.o $(OBJ)/drivers/tecmo.o \
-	$(OBJ)/vidhrdw/gaiden.o $(OBJ)/drivers/gaiden.o \
-	$(OBJ)/vidhrdw/wc90.o $(OBJ)/drivers/wc90.o \
-	$(OBJ)/vidhrdw/wc90b.o $(OBJ)/drivers/wc90b.o \
-
-$(OBJ)/konami.a: \
-	$(OBJ)/machine/scramble.o $(OBJ)/sndhrdw/scramble.o $(OBJ)/drivers/scramble.o \
-	$(OBJ)/vidhrdw/frogger.o $(OBJ)/sndhrdw/frogger.o $(OBJ)/drivers/frogger.o \
-	$(OBJ)/drivers/scobra.o \
-	$(OBJ)/vidhrdw/amidar.o $(OBJ)/drivers/amidar.o \
-	$(OBJ)/vidhrdw/fastfred.o $(OBJ)/drivers/fastfred.o \
-	$(OBJ)/sndhrdw/timeplt.o \
-	$(OBJ)/vidhrdw/tutankhm.o $(OBJ)/drivers/tutankhm.o \
-	$(OBJ)/drivers/junofrst.o \
-	$(OBJ)/vidhrdw/pooyan.o $(OBJ)/drivers/pooyan.o \
-	$(OBJ)/vidhrdw/timeplt.o $(OBJ)/drivers/timeplt.o \
-	$(OBJ)/vidhrdw/megazone.o $(OBJ)/drivers/megazone.o \
-	$(OBJ)/vidhrdw/pandoras.o $(OBJ)/drivers/pandoras.o \
-	$(OBJ)/sndhrdw/gyruss.o $(OBJ)/vidhrdw/gyruss.o $(OBJ)/drivers/gyruss.o \
-	$(OBJ)/machine/konami.o $(OBJ)/vidhrdw/trackfld.o $(OBJ)/sndhrdw/trackfld.o $(OBJ)/drivers/trackfld.o \
-	$(OBJ)/vidhrdw/rocnrope.o $(OBJ)/drivers/rocnrope.o \
-	$(OBJ)/vidhrdw/circusc.o $(OBJ)/drivers/circusc.o \
-	$(OBJ)/machine/tp84.o $(OBJ)/vidhrdw/tp84.o $(OBJ)/drivers/tp84.o \
-	$(OBJ)/vidhrdw/hyperspt.o $(OBJ)/drivers/hyperspt.o \
-	$(OBJ)/vidhrdw/sbasketb.o $(OBJ)/drivers/sbasketb.o \
-	$(OBJ)/vidhrdw/mikie.o $(OBJ)/drivers/mikie.o \
-	$(OBJ)/vidhrdw/yiear.o $(OBJ)/drivers/yiear.o \
-	$(OBJ)/vidhrdw/shaolins.o $(OBJ)/drivers/shaolins.o \
-	$(OBJ)/vidhrdw/pingpong.o $(OBJ)/drivers/pingpong.o \
-	$(OBJ)/vidhrdw/gberet.o $(OBJ)/drivers/gberet.o \
-	$(OBJ)/vidhrdw/jailbrek.o $(OBJ)/drivers/jailbrek.o \
-	$(OBJ)/vidhrdw/finalizr.o $(OBJ)/drivers/finalizr.o \
-	$(OBJ)/vidhrdw/ironhors.o $(OBJ)/drivers/ironhors.o \
-	$(OBJ)/machine/jackal.o $(OBJ)/vidhrdw/jackal.o $(OBJ)/drivers/jackal.o \
-	$(OBJ)/machine/ddrible.o $(OBJ)/vidhrdw/ddrible.o $(OBJ)/drivers/ddrible.o \
-	$(OBJ)/vidhrdw/contra.o $(OBJ)/drivers/contra.o \
-	$(OBJ)/vidhrdw/combatsc.o $(OBJ)/drivers/combatsc.o \
-	$(OBJ)/vidhrdw/hcastle.o $(OBJ)/drivers/hcastle.o \
-	$(OBJ)/vidhrdw/nemesis.o $(OBJ)/drivers/nemesis.o \
-	$(OBJ)/vidhrdw/konamiic.o \
-	$(OBJ)/vidhrdw/rockrage.o $(OBJ)/drivers/rockrage.o \
-	$(OBJ)/vidhrdw/flkatck.o $(OBJ)/drivers/flkatck.o \
-	$(OBJ)/vidhrdw/fastlane.o $(OBJ)/drivers/fastlane.o \
-	$(OBJ)/vidhrdw/labyrunr.o $(OBJ)/drivers/labyrunr.o \
-	$(OBJ)/vidhrdw/battlnts.o $(OBJ)/drivers/battlnts.o \
-	$(OBJ)/vidhrdw/bladestl.o $(OBJ)/drivers/bladestl.o \
-	$(OBJ)/machine/ajax.o $(OBJ)/vidhrdw/ajax.o $(OBJ)/drivers/ajax.o \
-	$(OBJ)/vidhrdw/thunderx.o $(OBJ)/drivers/thunderx.o \
-	$(OBJ)/vidhrdw/mainevt.o $(OBJ)/drivers/mainevt.o \
-	$(OBJ)/vidhrdw/88games.o $(OBJ)/drivers/88games.o \
-	$(OBJ)/vidhrdw/gbusters.o $(OBJ)/drivers/gbusters.o \
-	$(OBJ)/vidhrdw/crimfght.o $(OBJ)/drivers/crimfght.o \
-	$(OBJ)/vidhrdw/spy.o $(OBJ)/drivers/spy.o \
-	$(OBJ)/vidhrdw/bottom9.o $(OBJ)/drivers/bottom9.o \
-	$(OBJ)/vidhrdw/blockhl.o $(OBJ)/drivers/blockhl.o \
-	$(OBJ)/vidhrdw/aliens.o $(OBJ)/drivers/aliens.o \
-	$(OBJ)/vidhrdw/surpratk.o $(OBJ)/drivers/surpratk.o \
-	$(OBJ)/vidhrdw/parodius.o $(OBJ)/drivers/parodius.o \
-	$(OBJ)/vidhrdw/rollerg.o $(OBJ)/drivers/rollerg.o \
-	$(OBJ)/vidhrdw/xexex.o $(OBJ)/drivers/xexex.o \
-	$(OBJ)/machine/simpsons.o $(OBJ)/vidhrdw/simpsons.o $(OBJ)/drivers/simpsons.o \
-	$(OBJ)/vidhrdw/vendetta.o $(OBJ)/drivers/vendetta.o \
-	$(OBJ)/vidhrdw/twin16.o $(OBJ)/drivers/twin16.o \
-	$(OBJ)/vidhrdw/gradius3.o $(OBJ)/drivers/gradius3.o \
-	$(OBJ)/vidhrdw/tmnt.o $(OBJ)/drivers/tmnt.o \
-	$(OBJ)/vidhrdw/xmen.o $(OBJ)/drivers/xmen.o \
-	$(OBJ)/vidhrdw/wecleman.o $(OBJ)/drivers/wecleman.o \
-	$(OBJ)/vidhrdw/chqflag.o $(OBJ)/drivers/chqflag.o \
-	$(OBJ)/vidhrdw/ultraman.o $(OBJ)/drivers/ultraman.o \
-
-$(OBJ)/exidy.a: \
-	$(OBJ)/machine/exidy.o $(OBJ)/vidhrdw/exidy.o $(OBJ)/sndhrdw/exidy.o $(OBJ)/drivers/exidy.o \
-	$(OBJ)/sndhrdw/targ.o \
-	$(OBJ)/vidhrdw/circus.o $(OBJ)/drivers/circus.o \
-	$(OBJ)/machine/starfire.o $(OBJ)/vidhrdw/starfire.o $(OBJ)/drivers/starfire.o \
-	$(OBJ)/sndhrdw/exidy440.o $(OBJ)/vidhrdw/exidy440.o $(OBJ)/drivers/exidy440.o \
-
-$(OBJ)/atari.a: \
-	$(OBJ)/machine/atari_vg.o \
-	$(OBJ)/machine/asteroid.o $(OBJ)/sndhrdw/asteroid.o \
-	$(OBJ)/vidhrdw/llander.o $(OBJ)/sndhrdw/llander.o $(OBJ)/drivers/asteroid.o \
-	$(OBJ)/drivers/bwidow.o \
-	$(OBJ)/sndhrdw/bzone.o  $(OBJ)/drivers/bzone.o \
-	$(OBJ)/sndhrdw/redbaron.o \
-	$(OBJ)/drivers/tempest.o \
-	$(OBJ)/machine/starwars.o $(OBJ)/machine/swmathbx.o \
-	$(OBJ)/drivers/starwars.o $(OBJ)/sndhrdw/starwars.o \
-	$(OBJ)/machine/mhavoc.o $(OBJ)/drivers/mhavoc.o \
-	$(OBJ)/machine/quantum.o $(OBJ)/drivers/quantum.o \
-	$(OBJ)/machine/atarifb.o $(OBJ)/vidhrdw/atarifb.o $(OBJ)/drivers/atarifb.o \
-	$(OBJ)/machine/sprint2.o $(OBJ)/vidhrdw/sprint2.o $(OBJ)/drivers/sprint2.o \
-	$(OBJ)/machine/sbrkout.o $(OBJ)/vidhrdw/sbrkout.o $(OBJ)/drivers/sbrkout.o \
-	$(OBJ)/machine/dominos.o $(OBJ)/vidhrdw/dominos.o $(OBJ)/drivers/dominos.o \
-	$(OBJ)/vidhrdw/nitedrvr.o $(OBJ)/machine/nitedrvr.o $(OBJ)/drivers/nitedrvr.o \
-	$(OBJ)/vidhrdw/bsktball.o $(OBJ)/machine/bsktball.o $(OBJ)/drivers/bsktball.o \
-	$(OBJ)/vidhrdw/copsnrob.o $(OBJ)/machine/copsnrob.o $(OBJ)/drivers/copsnrob.o \
-	$(OBJ)/machine/avalnche.o $(OBJ)/vidhrdw/avalnche.o $(OBJ)/drivers/avalnche.o \
-	$(OBJ)/machine/subs.o $(OBJ)/vidhrdw/subs.o $(OBJ)/drivers/subs.o \
-	$(OBJ)/machine/atarifb.o $(OBJ)/vidhrdw/atarifb.o $(OBJ)/drivers/atarifb.o \
-	$(OBJ)/vidhrdw/canyon.o $(OBJ)/drivers/canyon.o \
-	$(OBJ)/vidhrdw/skydiver.o $(OBJ)/drivers/skydiver.o \
-	$(OBJ)/vidhrdw/warlord.o $(OBJ)/drivers/warlord.o \
-	$(OBJ)/machine/centiped.o $(OBJ)/vidhrdw/centiped.o $(OBJ)/drivers/centiped.o \
-	$(OBJ)/machine/milliped.o $(OBJ)/vidhrdw/milliped.o $(OBJ)/drivers/milliped.o \
-	$(OBJ)/vidhrdw/qwakprot.o $(OBJ)/drivers/qwakprot.o \
-	$(OBJ)/machine/kangaroo.o $(OBJ)/vidhrdw/kangaroo.o $(OBJ)/drivers/kangaroo.o \
-	$(OBJ)/machine/arabian.o $(OBJ)/vidhrdw/arabian.o $(OBJ)/drivers/arabian.o \
-	$(OBJ)/machine/missile.o $(OBJ)/vidhrdw/missile.o $(OBJ)/drivers/missile.o \
-	$(OBJ)/machine/foodf.o $(OBJ)/vidhrdw/foodf.o $(OBJ)/drivers/foodf.o \
-	$(OBJ)/vidhrdw/liberatr.o $(OBJ)/machine/liberatr.o $(OBJ)/drivers/liberatr.o \
-	$(OBJ)/vidhrdw/ccastles.o $(OBJ)/drivers/ccastles.o \
-	$(OBJ)/machine/cloak.o $(OBJ)/vidhrdw/cloak.o $(OBJ)/drivers/cloak.o \
-	$(OBJ)/vidhrdw/cloud9.o $(OBJ)/drivers/cloud9.o \
-	$(OBJ)/machine/jedi.o $(OBJ)/vidhrdw/jedi.o $(OBJ)/sndhrdw/jedi.o $(OBJ)/drivers/jedi.o \
-	$(OBJ)/machine/atarigen.o $(OBJ)/sndhrdw/atarijsa.o \
-	$(OBJ)/machine/slapstic.o \
-	$(OBJ)/vidhrdw/atarisy1.o $(OBJ)/drivers/atarisy1.o \
-	$(OBJ)/vidhrdw/atarisy2.o $(OBJ)/drivers/atarisy2.o \
-	$(OBJ)/vidhrdw/gauntlet.o $(OBJ)/drivers/gauntlet.o \
-	$(OBJ)/vidhrdw/atetris.o $(OBJ)/drivers/atetris.o \
-	$(OBJ)/vidhrdw/toobin.o $(OBJ)/drivers/toobin.o \
-	$(OBJ)/vidhrdw/vindictr.o $(OBJ)/drivers/vindictr.o \
-	$(OBJ)/vidhrdw/klax.o $(OBJ)/drivers/klax.o \
-	$(OBJ)/vidhrdw/blstroid.o $(OBJ)/drivers/blstroid.o \
-	$(OBJ)/vidhrdw/xybots.o $(OBJ)/drivers/xybots.o \
-	$(OBJ)/vidhrdw/eprom.o $(OBJ)/drivers/eprom.o \
-	$(OBJ)/vidhrdw/skullxbo.o $(OBJ)/drivers/skullxbo.o \
-	$(OBJ)/vidhrdw/badlands.o $(OBJ)/drivers/badlands.o \
-	$(OBJ)/vidhrdw/cyberbal.o $(OBJ)/drivers/cyberbal.o \
-	$(OBJ)/vidhrdw/rampart.o $(OBJ)/drivers/rampart.o \
-	$(OBJ)/vidhrdw/shuuz.o $(OBJ)/drivers/shuuz.o \
-	$(OBJ)/vidhrdw/hydra.o $(OBJ)/drivers/hydra.o \
-	$(OBJ)/vidhrdw/thunderj.o $(OBJ)/drivers/thunderj.o \
-	$(OBJ)/vidhrdw/batman.o $(OBJ)/drivers/batman.o \
-	$(OBJ)/vidhrdw/relief.o $(OBJ)/drivers/relief.o \
-	$(OBJ)/vidhrdw/offtwall.o $(OBJ)/drivers/offtwall.o \
-	$(OBJ)/vidhrdw/arcadecl.o $(OBJ)/drivers/arcadecl.o \
-
-$(OBJ)/snk.a: \
-	$(OBJ)/vidhrdw/rockola.o $(OBJ)/sndhrdw/rockola.o $(OBJ)/drivers/rockola.o \
-	$(OBJ)/vidhrdw/lasso.o $(OBJ)/drivers/lasso.o \
-	$(OBJ)/drivers/munchmo.o \
-	$(OBJ)/vidhrdw/marvins.o $(OBJ)/drivers/marvins.o \
-	$(OBJ)/drivers/hal21.o \
-	$(OBJ)/vidhrdw/snk.o $(OBJ)/drivers/snk.o \
-	$(OBJ)/vidhrdw/snk68.o $(OBJ)/drivers/snk68.o \
-	$(OBJ)/vidhrdw/prehisle.o $(OBJ)/drivers/prehisle.o \
-	$(OBJ)/vidhrdw/alpha68k.o $(OBJ)/drivers/alpha68k.o \
-
-$(OBJ)/technos.a: \
-	$(OBJ)/drivers/scregg.o \
-	$(OBJ)/vidhrdw/tagteam.o $(OBJ)/drivers/tagteam.o \
-	$(OBJ)/vidhrdw/ssozumo.o $(OBJ)/drivers/ssozumo.o \
-	$(OBJ)/vidhrdw/mystston.o $(OBJ)/drivers/mystston.o \
-	$(OBJ)/vidhrdw/bogeyman.o $(OBJ)/drivers/bogeyman.o \
-	$(OBJ)/vidhrdw/matmania.o $(OBJ)/drivers/matmania.o $(OBJ)/machine/maniach.o \
-	$(OBJ)/vidhrdw/renegade.o $(OBJ)/drivers/renegade.o \
-	$(OBJ)/vidhrdw/xain.o $(OBJ)/drivers/xain.o \
-	$(OBJ)/vidhrdw/battlane.o $(OBJ)/drivers/battlane.o \
-	$(OBJ)/vidhrdw/ddragon.o $(OBJ)/drivers/ddragon.o \
-	$(OBJ)/vidhrdw/ddragon3.o $(OBJ)/drivers/ddragon3.o \
-	$(OBJ)/vidhrdw/blockout.o $(OBJ)/drivers/blockout.o \
-
-$(OBJ)/berzerk.a: \
-	$(OBJ)/machine/berzerk.o $(OBJ)/vidhrdw/berzerk.o $(OBJ)/sndhrdw/berzerk.o $(OBJ)/drivers/berzerk.o \
-
-$(OBJ)/gameplan.a: \
-	$(OBJ)/vidhrdw/gameplan.o $(OBJ)/drivers/gameplan.o \
-
-$(OBJ)/stratvox.a: \
-	$(OBJ)/vidhrdw/route16.o $(OBJ)/drivers/route16.o \
-
-$(OBJ)/zaccaria.a: \
-	$(OBJ)/vidhrdw/zaccaria.o $(OBJ)/drivers/zaccaria.o \
-
-$(OBJ)/upl.a: \
-	$(OBJ)/vidhrdw/nova2001.o $(OBJ)/drivers/nova2001.o \
-	$(OBJ)/vidhrdw/pkunwar.o $(OBJ)/drivers/pkunwar.o \
-	$(OBJ)/vidhrdw/ninjakd2.o $(OBJ)/drivers/ninjakd2.o \
-	$(OBJ)/vidhrdw/mnight.o $(OBJ)/drivers/mnight.o \
-
-$(OBJ)/tms.a: \
-	$(OBJ)/machine/exterm.o $(OBJ)/vidhrdw/exterm.o $(OBJ)/drivers/exterm.o \
-	$(OBJ)/machine/smashtv.o $(OBJ)/vidhrdw/smashtv.o $(OBJ)/drivers/smashtv.o \
-
-$(OBJ)/cinemar.a: \
-	$(OBJ)/vidhrdw/jack.o $(OBJ)/drivers/jack.o \
-
-$(OBJ)/cinemav.a: \
-	$(OBJ)/sndhrdw/cinemat.o $(OBJ)/drivers/cinemat.o \
-	$(OBJ)/machine/cchasm.o $(OBJ)/vidhrdw/cchasm.o $(OBJ)/sndhrdw/cchasm.o $(OBJ)/drivers/cchasm.o \
-
-$(OBJ)/thepit.a: \
-	$(OBJ)/vidhrdw/thepit.o $(OBJ)/drivers/thepit.o \
-
-$(OBJ)/valadon.a: \
-	$(OBJ)/machine/bagman.o $(OBJ)/vidhrdw/bagman.o $(OBJ)/drivers/bagman.o \
-
-$(OBJ)/seibu.a: \
-	$(OBJ)/vidhrdw/wiz.o $(OBJ)/drivers/wiz.o \
-	$(OBJ)/machine/stfight.o $(OBJ)/vidhrdw/stfight.o $(OBJ)/drivers/stfight.o \
-	$(OBJ)/sndhrdw/seibu.o \
-	$(OBJ)/vidhrdw/dynduke.o $(OBJ)/drivers/dynduke.o \
-	$(OBJ)/vidhrdw/raiden.o $(OBJ)/drivers/raiden.o \
-	$(OBJ)/vidhrdw/dcon.o $(OBJ)/drivers/dcon.o \
-
-$(OBJ)/tad.a: \
-	$(OBJ)/vidhrdw/cabal.o $(OBJ)/drivers/cabal.o \
-	$(OBJ)/vidhrdw/toki.o $(OBJ)/drivers/toki.o \
-	$(OBJ)/vidhrdw/bloodbro.o $(OBJ)/drivers/bloodbro.o \
-
-$(OBJ)/jaleco.a: \
-	$(OBJ)/vidhrdw/exerion.o $(OBJ)/drivers/exerion.o \
-	$(OBJ)/vidhrdw/aeroboto.o $(OBJ)/drivers/aeroboto.o \
-	$(OBJ)/vidhrdw/citycon.o $(OBJ)/drivers/citycon.o \
-	$(OBJ)/vidhrdw/pinbo.o $(OBJ)/drivers/pinbo.o \
-	$(OBJ)/vidhrdw/psychic5.o $(OBJ)/drivers/psychic5.o \
-	$(OBJ)/vidhrdw/ginganin.o $(OBJ)/drivers/ginganin.o \
-	$(OBJ)/vidhrdw/megasys1.o $(OBJ)/drivers/megasys1.o \
-	$(OBJ)/vidhrdw/cischeat.o $(OBJ)/drivers/cischeat.o \
-
-$(OBJ)/vsystem.a: \
-	$(OBJ)/vidhrdw/rpunch.o $(OBJ)/drivers/rpunch.o \
-	$(OBJ)/vidhrdw/tail2nos.o $(OBJ)/drivers/tail2nos.o \
-	$(OBJ)/vidhrdw/pipedrm.o $(OBJ)/drivers/pipedrm.o \
-	$(OBJ)/vidhrdw/aerofgt.o $(OBJ)/drivers/aerofgt.o \
-
-$(OBJ)/leland.a: \
-	$(OBJ)/machine/8254pit.o $(OBJ)/vidhrdw/leland.o $(OBJ)/drivers/leland.o \
-	$(OBJ)/drivers/ataxx.o \
-
-$(OBJ)/orca.a: \
-	$(OBJ)/vidhrdw/marineb.o $(OBJ)/drivers/marineb.o \
-	$(OBJ)/vidhrdw/funkybee.o $(OBJ)/drivers/funkybee.o \
-	$(OBJ)/vidhrdw/zodiack.o $(OBJ)/drivers/zodiack.o \
-	$(OBJ)/machine/espial.o $(OBJ)/vidhrdw/espial.o $(OBJ)/drivers/espial.o \
-	$(OBJ)/machine/vastar.o $(OBJ)/vidhrdw/vastar.o $(OBJ)/drivers/vastar.o \
-
-$(OBJ)/gaelco.a: \
-	$(OBJ)/vidhrdw/gaelco.o $(OBJ)/drivers/gaelco.o \
-
-$(OBJ)/kaneko.a: \
-	$(OBJ)/vidhrdw/kaneko16.o $(OBJ)/drivers/kaneko16.o \
-	$(OBJ)/vidhrdw/galpanic.o $(OBJ)/drivers/galpanic.o \
-	$(OBJ)/vidhrdw/airbustr.o $(OBJ)/drivers/airbustr.o \
-
-$(OBJ)/neogeo.a: \
-	$(OBJ)/machine/neogeo.o $(OBJ)/machine/pd4990a.o $(OBJ)/vidhrdw/neogeo.o $(OBJ)/drivers/neogeo.o \
-
-$(OBJ)/seta.a: \
-	$(OBJ)/vidhrdw/seta.o $(OBJ)/sndhrdw/seta.o $(OBJ)/drivers/seta.o \
-
-$(OBJ)/cave.a: \
-	$(OBJ)/vidhrdw/cave.o $(OBJ)/drivers/cave.o \
-
-$(OBJ)/other.a: \
-	$(OBJ)/vidhrdw/spacefb.o $(OBJ)/drivers/spacefb.o \
-	$(OBJ)/vidhrdw/blueprnt.o $(OBJ)/drivers/blueprnt.o \
-	$(OBJ)/drivers/omegrace.o \
-	$(OBJ)/vidhrdw/dday.o $(OBJ)/drivers/dday.o \
-	$(OBJ)/vidhrdw/gundealr.o $(OBJ)/drivers/gundealr.o \
-	$(OBJ)/machine/leprechn.o $(OBJ)/vidhrdw/leprechn.o $(OBJ)/drivers/leprechn.o \
-	$(OBJ)/vidhrdw/hexa.o $(OBJ)/drivers/hexa.o \
-	$(OBJ)/vidhrdw/redalert.o $(OBJ)/sndhrdw/redalert.o $(OBJ)/drivers/redalert.o \
-	$(OBJ)/machine/irobot.o $(OBJ)/vidhrdw/irobot.o $(OBJ)/drivers/irobot.o \
-	$(OBJ)/machine/spiders.o $(OBJ)/vidhrdw/crtc6845.o $(OBJ)/vidhrdw/spiders.o $(OBJ)/drivers/spiders.o \
-	$(OBJ)/machine/stactics.o $(OBJ)/vidhrdw/stactics.o $(OBJ)/drivers/stactics.o \
-	$(OBJ)/vidhrdw/sharkatt.o $(OBJ)/drivers/sharkatt.o \
-	$(OBJ)/vidhrdw/kingobox.o $(OBJ)/drivers/kingobox.o \
-	$(OBJ)/vidhrdw/zerozone.o $(OBJ)/drivers/zerozone.o \
-	$(OBJ)/machine/exctsccr.o $(OBJ)/vidhrdw/exctsccr.o $(OBJ)/drivers/exctsccr.o \
-	$(OBJ)/vidhrdw/speedbal.o $(OBJ)/drivers/speedbal.o \
-	$(OBJ)/vidhrdw/sauro.o $(OBJ)/drivers/sauro.o \
-	$(OBJ)/vidhrdw/ambush.o $(OBJ)/drivers/ambush.o \
-	$(OBJ)/vidhrdw/starcrus.o $(OBJ)/drivers/starcrus.o \
-	$(OBJ)/drivers/shanghai.o \
-	$(OBJ)/vidhrdw/goindol.o $(OBJ)/drivers/goindol.o \
-	$(OBJ)/drivers/dlair.o \
-	$(OBJ)/vidhrdw/meteor.o $(OBJ)/drivers/meteor.o \
-	$(OBJ)/vidhrdw/bjtwin.o $(OBJ)/drivers/bjtwin.o \
-	$(OBJ)/vidhrdw/aztarac.o $(OBJ)/sndhrdw/aztarac.o $(OBJ)/drivers/aztarac.o \
-	$(OBJ)/vidhrdw/mole.o $(OBJ)/drivers/mole.o \
-	$(OBJ)/vidhrdw/gotya.o $(OBJ)/sndhrdw/gotya.o $(OBJ)/drivers/gotya.o \
-	$(OBJ)/vidhrdw/mrjong.o $(OBJ)/drivers/mrjong.o \
-	$(OBJ)/vidhrdw/polyplay.o $(OBJ)/sndhrdw/polyplay.o $(OBJ)/drivers/polyplay.o \
-	$(OBJ)/vidhrdw/mermaid.o $(OBJ)/drivers/mermaid.o \
-
diff -Naur xmame-0.37b2.1_org/makefile.unix xmame-0.37b2.1/makefile.unix
--- xmame-0.37b2.1_org/makefile.unix	2000-05-08 14:57:26.000000000 -0400
+++ xmame-0.37b2.1/makefile.unix	2023-11-23 15:35:43.756811573 -0500
@@ -232,7 +232,9 @@
 # uncomment the following 2 lines for esound support
 # ESOUND_CFLAGS = -DSYSDEP_DSP_ESOUND `esd-config --cflags`
 # ESOUND_LIBS = `esd-config --libs`
-
+# RB: hack ALSA support
+ESOUND_CFLAGS = -DSYSDEP_DSP_ALSA
+ESOUND_LIBS = -lasound
 
 ##############################################################################
 # *** Select your display method, choose only one
@@ -357,7 +359,8 @@
 #note : -D__CPU_$(MY_CPU) is added automaticly later on.
 CFLAGS.i386       = -DLSB_FIRST -DX86_ASM
 CFLAGS.i386_noasm = -DLSB_FIRST -Di386
-CFLAGS.alpha      = -DLSB_FIRST -DALIGN_INTS -DALIGN_SHORTS -D__LP64__
+CFLAGS.alpha      = -DLSB_FIRST -DALIGN_INTS -DALIGN_SHORTS -D__LP64
+CFLAGS.amd64      = -DLSB_FIRST -DALIGN_INTS -DALIGN_SHORTS -D__LP64
 CFLAGS.m68k       = 
 CFLAGS.risc       = -DALIGN_INTS -DALIGN_SHORTS 
 CFLAGS.risc_lsb   = -DALIGN_INTS -DALIGN_SHORTS -DLSB_FIRST
diff -Naur xmame-0.37b2.1_org/src/cheat.c xmame-0.37b2.1/src/cheat.c
--- xmame-0.37b2.1_org/src/cheat.c	2000-05-08 14:57:08.000000000 -0400
+++ xmame-0.37b2.1/src/cheat.c	2023-11-23 15:37:52.411795284 -0500
@@ -108,7 +108,15 @@
 
 #ifndef NEOFREE
 #ifndef TINY_COMPILE
+
+#if 1 /* RB: force tiny compile */ 
+#define TINY_COMPILE
+#else
+
 extern struct GameDriver driver_neogeo;
+
+#endif /* RB: force tiny */ 
+
 #endif
 #endif
 
diff -Naur xmame-0.37b2.1_org/src/cpuintrf.c xmame-0.37b2.1/src/cpuintrf.c
--- xmame-0.37b2.1_org/src/cpuintrf.c	2000-05-08 14:57:08.000000000 -0400
+++ xmame-0.37b2.1/src/cpuintrf.c	2023-11-23 15:38:06.596225004 -0500
@@ -275,7 +275,7 @@
 		name##_get_sp, name##_set_sp, name##_get_reg, name##_set_reg,			   \
 		name##_set_nmi_line, name##_set_irq_line, name##_set_irq_callback,		   \
 		NULL,NULL,NULL, name##_info, name##_dasm,								   \
-		nirq, dirq, &##name##_ICount, oc, i0, i1, i2,							   \
+		nirq, dirq, &name##_ICount, oc, i0, i1, i2,							   \
 		cpu_readmem##mem, cpu_writemem##mem, cpu_setOPbase##mem,				   \
 		shift, bits, CPU_IS_##endian, align, maxinst,							   \
 		ABITS1_##MEM, ABITS2_##MEM, ABITS_MIN_##MEM 							   \
@@ -291,7 +291,7 @@
 		name##_get_sp, name##_set_sp, name##_get_reg, name##_set_reg,			   \
 		name##_set_nmi_line, name##_set_irq_line, name##_set_irq_callback,		   \
 		NULL,name##_state_save,name##_state_load, name##_info, name##_dasm, 	   \
-		nirq, dirq, &##name##_ICount, oc, i0, i1, i2,							   \
+		nirq, dirq, &name##_ICount, oc, i0, i1, i2,							   \
 		cpu_readmem##mem, cpu_writemem##mem, cpu_setOPbase##mem,				   \
 		shift, bits, CPU_IS_##endian, align, maxinst,							   \
 		ABITS1_##MEM, ABITS2_##MEM, ABITS_MIN_##MEM 							   \
@@ -307,7 +307,7 @@
 		name##_get_sp, name##_set_sp, name##_get_reg, name##_set_reg,			   \
 		name##_set_nmi_line, name##_set_irq_line, name##_set_irq_callback,		   \
 		name##_internal_interrupt,NULL,NULL, name##_info, name##_dasm,			   \
-		nirq, dirq, &##name##_ICount, oc, i0, i1, i2,							   \
+		nirq, dirq, &name##_ICount, oc, i0, i1, i2,							   \
 		cpu_readmem##mem, cpu_writemem##mem, cpu_setOPbase##mem,				   \
 		shift, bits, CPU_IS_##endian, align, maxinst,							   \
 		ABITS1_##MEM, ABITS2_##MEM, ABITS_MIN_##MEM 							   \
diff -Naur xmame-0.37b2.1_org/src/driver.c xmame-0.37b2.1/src/driver.c
--- xmame-0.37b2.1_org/src/driver.c	2000-05-08 14:57:08.000000000 -0400
+++ xmame-0.37b2.1/src/driver.c	2023-11-23 15:39:36.150426361 -0500
@@ -68,6 +68,10 @@
 
 #else	/* DRIVER_RECURSIVE */
 
+#if 1 /* RB: force tiny compile */
+	DRIVER( pacman )    /* (c) 1980 Namco */
+#else
+
 #ifndef NEOMAME
 
 	/* "Pacman hardware" games */
@@ -1450,8 +1454,8 @@
 	/* Sega System 1 / System 2 games */
 	DRIVER( starjack )	/* 834-5191 (c) 1983 (S1) */
 	DRIVER( starjacs )	/* (c) 1983 Stern (S1) */
-	DRIVER( regulus )	/* 834-5328 (c) 1983 (S1) */
-	DRIVER( regulusu )	/* 834-5328 (c) 1983 (S1) */
+	DRIVER( regulus )	/* 834-5328 (c) 1983 (S1) */
+	DRIVER( regulusu )	/* 834-5328 (c) 1983 (S1) */
 	DRIVER( upndown )	/* (c) 1983 (S1) */
 	DRIVER( mrviking )	/* 834-5383 (c) 1984 (S1) */
 	DRIVER( mrvikinj )	/* 834-5383 (c) 1984 (S1) */
@@ -2865,6 +2869,8 @@
 
 #endif	/* NEOFREE */
 
+#endif /* RB: force tiny compile */
+
 #endif	/* DRIVER_RECURSIVE */
 
 #endif	/* TINY_COMPILE */
diff -Naur xmame-0.37b2.1_org/src/unix/Makefile xmame-0.37b2.1/src/unix/Makefile
--- xmame-0.37b2.1_org/src/unix/Makefile	2000-04-07 05:37:58.000000000 -0400
+++ xmame-0.37b2.1/src/unix/Makefile	2023-11-23 15:35:03.361029938 -0500
@@ -37,6 +37,7 @@
 DSP_DIR = $(OBJDIR)/sysdep/dsp-drivers
 MIXER_DIR = $(OBJDIR)/sysdep/mixer-drivers
 SOUND_OBJS.linux   = $(DSP_DIR)/oss.o $(MIXER_DIR)/oss.o
+SOUND_OBJS.linux   += $(DSP_DIR)/alsa.o  # RB: from xmame-37b7.1
 SOUND_OBJS.freebsd = $(DSP_DIR)/oss.o $(MIXER_DIR)/oss.o
 SOUND_OBJS.netbsd  = $(DSP_DIR)/netbsd.o
 SOUND_OBJS.solaris = $(DSP_DIR)/solaris.o $(MIXER_DIR)/solaris.o
diff -Naur xmame-0.37b2.1_org/src/unix/sysdep/dsp-drivers/alsa.c xmame-0.37b2.1/src/unix/sysdep/dsp-drivers/alsa.c
--- xmame-0.37b2.1_org/src/unix/sysdep/dsp-drivers/alsa.c	1969-12-31 19:00:00.000000000 -0500
+++ xmame-0.37b2.1/src/unix/sysdep/dsp-drivers/alsa.c	2023-11-23 14:02:37.206932891 -0500
@@ -0,0 +1,608 @@
+/* RB: from xmame-0.79.1 in entirety */
+/*
+ * ALSA Sound Driver for xMAME
+ *
+ *  Copyright 2000 Luc Saillard <luc.saillard@alcove.fr>
+ *  Copyright 2001, 2002, 2003 Shyouzou Sugitani <shy@debian.or.jp>
+ *  
+ *  This file and the acompanying files in this directory are free software;
+ *  you can redistribute them and/or modify them under the terms of the GNU
+ *  Library General Public License as published by the Free Software Foundation;
+ *  either version 2 of the License, or (at your option) any later version.
+ *
+ *  These files are distributed in the hope that they will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ *  Library General Public License for more details.
+ *
+ *  You should have received a copy of the GNU Library General Public
+ *  License along with these files; see the file COPYING.LIB.  If not,
+ *  write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+ *  Boston, MA 02111-1307, USA.
+ *
+ * Changelog:
+ *   v 0.1 Thu, 10 Aug 2000 08:29:00 +0200
+ *     - initial release
+ *     - TODO: find the best sound card to play sound.
+ *   v 0.2 Wed, 13 Sep 2000    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - change from block to stream mode.
+ *   v 0.3 Sat, 16 Sep 2000    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - one important bug fix, performance improvements and code cleanup.
+ *   v 0.4 Sun, 15 Apr 2001    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - minor cosmetic changes.
+ *     - suppression of bogus warnings about underruns.
+ *     - TODO: add support for ALSA 0.9 API.
+ *   v 0.5 Thu, 17 May 2001    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - added preliminary support for ALSA 0.9 API.
+ *     - split of the 0.5 and 0.9 API stuff into separate files.
+ *   v 0.6 Sat, 19 May 2001    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - update of the 0.9 API stuff.
+ *       added -list-alsa-pcm option.
+ *       improved write error handling.
+ *   v 0.7 Sat, 08 Sep 2001    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - update of the 0.9 API stuff.
+ *       added -alsa-buffer option.
+ *       use SND_PCM_FORMAT_S16 instead of SND_PCM_FORMAT_S16_{LE,BE}.
+ *   v 0.8 Thu, 13 Sep 2001    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - update of the 0.9 API stuff.
+ *       changed the -alsapcm(-pcm) to -alsa-pcm(-apcm).
+ *       changed the default value of the -alsa-pcm.
+ *   V 0.8a                    Stephen Anthony
+ *     - Fixed a problem in the ALSA 0.9 driver with setting the sample rate
+ *       on SB128 soundcards.
+ *   V 0.9 Mon, 13 Jan 2003    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - removed the 0.5 API support.
+ *   V 1.0 Wed, 21 Jan 2004    Shyouzou Sugitani <shy@debian.or.jp>
+ *     - Update to the ALSA 1.0 API.
+ *
+ */
+
+#include "xmame.h"           /* xMAME common header */
+#include "devices.h"         /* xMAME device header */
+
+#ifdef SYSDEP_DSP_ALSA
+
+#define ALSA_PCM_NEW_HW_PARAMS_API 1
+
+#include <sys/ioctl.h>       /* System and I/O control */
+#include <alsa/asoundlib.h>  /* ALSA sound library header */
+#include "sysdep/sysdep_dsp.h"
+#include "sysdep/sysdep_dsp_priv.h"
+#include "sysdep/plugin_manager.h"
+
+/* our per instance private data struct */
+struct alsa_dsp_priv_data
+{
+	snd_pcm_t *pcm_handle;
+};
+
+/* public methods prototypes (static but exported through the sysdep_dsp or
+   plugin struct) */
+static int alsa_dsp_init(void);
+static void *alsa_dsp_create(const void *flags);
+static void alsa_dsp_destroy(struct sysdep_dsp_struct *dsp);
+static int alsa_dsp_get_freespace(struct sysdep_dsp_struct *dsp);
+static int alsa_dsp_write(struct sysdep_dsp_struct *dsp, unsigned char *data,
+			  int count);
+static int alsa_device_list(struct rc_option *option, const char *arg,
+			    int priority);
+static int alsa_pcm_list(struct rc_option *option, const char *arg,
+			 int priority);
+static int alsa_dsp_set_params(struct alsa_dsp_priv_data *priv);
+
+/* public variables */
+
+static struct {
+        snd_pcm_format_t format;
+        unsigned int channels;
+        unsigned int rate;
+} pcm_params;
+
+static char *pcm_name = NULL;
+static snd_pcm_stream_t stream = SND_PCM_STREAM_PLAYBACK;
+static size_t bits_per_sample, bits_per_frame;
+static unsigned int buffer_time;
+static snd_pcm_uframes_t period_frames = 1;
+
+struct rc_option alsa_dsp_opts[] = {
+	/* name, shortname, type, dest, deflt, min, max, func, help */
+	{ "Alsa Sound System", NULL,     rc_seperator, NULL,
+	  NULL,    0,      0,    NULL,
+	  NULL },
+	{ "list-alsa-cards", NULL,	rc_use_function_no_arg, NULL,
+	  NULL,    0,      0,    alsa_device_list,
+	  "List available sound cards" },
+	{ "list-alsa-pcm", NULL,	rc_use_function_no_arg, NULL,
+	  NULL,    0,      0,    alsa_pcm_list,
+	  "List available pcm devices" },
+	{ "alsa-pcm",    "apcm",  rc_string,    &pcm_name,
+	  "default",     0,    0,    NULL,
+	  "Specify the PCM by name" },
+	{ "alsa-buffer", "abuf",  rc_int,       &buffer_time,
+	  "250000",      0,    0,    NULL,
+	  "Set the buffer size [micro sec] (default: 250000)" },
+	{ NULL,    NULL,     rc_end,   NULL,
+	  NULL,    0,      0,    NULL,
+	  NULL }
+};
+
+const struct plugin_struct sysdep_dsp_alsa = {
+	"alsa",
+	"sysdep_dsp",
+	"Alsa Sound System DSP plugin",
+	alsa_dsp_opts,
+	alsa_dsp_init,
+	NULL, /* no exit */
+	alsa_dsp_create,
+	4     /* high priority */
+};
+
+/* private variables */
+static int alsa_dsp_bytes_per_sample[4] = SYSDEP_DSP_BYTES_PER_SAMPLE;
+
+
+/* public methods (static but exported through the sysdep_dsp or plugin
+   struct) */
+
+/*
+ * Function name : alsa_dsp_init
+ *
+ * Description : Detect if a card is present on the machine
+ * Output :
+ *   a boolean
+ */
+static int alsa_dsp_init(void)
+{
+	int card = -1;
+	
+	if (snd_card_next(&card) < 0 || card < 0) {
+		fprintf(stderr, "No cards detected.\n"
+			"ALSA sound disabled.\n");
+		return 1;
+	}
+	return 0;
+}
+
+/*
+ * Function name : alsa_dsp_create
+ *
+ * Description : Create an instance of dsp plugins
+ * Input :
+ *   flags: a ptr to struct sysdep_dsp_create_params
+ * Output :
+ *   a ptr to a struct sysdep_dsp_struct
+ */
+static void *alsa_dsp_create(const void *flags)
+{
+	int err;
+	struct alsa_dsp_priv_data *priv = NULL;
+	struct sysdep_dsp_struct *dsp = NULL;
+	const struct sysdep_dsp_create_params *params = flags;
+	snd_pcm_info_t *info;
+	int open_mode = 0;
+
+	/* allocate the dsp struct */
+	dsp = calloc(1, sizeof(struct sysdep_dsp_struct));
+	if (!dsp) {
+		fprintf(stderr,
+			"error malloc failed for struct sysdep_dsp_struct\n");
+		return NULL;
+	}
+
+	/* alloc private data */
+	priv = calloc(1, sizeof(struct alsa_dsp_priv_data));
+	if(!priv) {
+		fprintf(stderr,
+			"error malloc failed for struct alsa_dsp_priv_data\n");
+		alsa_dsp_destroy(dsp);
+		return NULL;
+	}
+
+	/* fill in the functions and some data */
+	memset(priv,0,sizeof(struct alsa_dsp_priv_data));
+	dsp->_priv = priv;
+	dsp->get_freespace = alsa_dsp_get_freespace;
+	dsp->write = alsa_dsp_write;
+	dsp->destroy = alsa_dsp_destroy;
+	dsp->hw_info.type = params->type;
+	dsp->hw_info.samplerate = params->samplerate;
+	dsp->hw_info.bufsize = 0;
+
+	open_mode |= SND_PCM_NONBLOCK;
+
+	pcm_params.format = (dsp->hw_info.type & SYSDEP_DSP_16BIT) ?
+		SND_PCM_FORMAT_S16 /* Signed 16 bit CPU endian */ :
+		SND_PCM_FORMAT_U8;
+
+	/* rate >= 2000 && rate <= 128000 */
+	pcm_params.rate = dsp->hw_info.samplerate;
+	pcm_params.channels = (dsp->hw_info.type & SYSDEP_DSP_STEREO) ? 2 : 1;
+
+	err = snd_pcm_open(&priv->pcm_handle, pcm_name, stream, open_mode);
+	if (err < 0) {
+		fprintf(stderr_file, "Alsa error: audio open error: %s\n",
+			snd_strerror(err));
+		return NULL;
+	}
+
+	snd_pcm_info_alloca(&info);
+	err = snd_pcm_info(priv->pcm_handle, info);
+	if (err < 0) {
+		fprintf(stderr_file, "Alsa error: info error: %s\n",
+			snd_strerror(err));
+		return NULL;
+	}
+	/* set non-blocking mode if selected */
+	if (params->flags & SYSDEP_DSP_O_NONBLOCK) {
+		err = snd_pcm_nonblock(priv->pcm_handle, 1);
+		if (err < 0) {
+			fprintf(stderr_file,
+				"Alsa error: nonblock setting error: %s\n",
+				snd_strerror(err));
+			return NULL;
+		}
+	}
+
+	fprintf(stderr_file, "info: set to %dbit linear %s %dHz\n",
+		(dsp->hw_info.type & SYSDEP_DSP_16BIT) ? 16 : 8,
+		(dsp->hw_info.type & SYSDEP_DSP_STEREO) ? "stereo" : "mono",
+		dsp->hw_info.samplerate);
+
+	if (alsa_dsp_set_params(priv) == 0)
+		return NULL;
+
+	return dsp;
+}
+
+/*
+ * Function name : alsa_dsp_destroy
+ *
+ * Description :
+ * Input :
+ * Output :
+ */
+static void alsa_dsp_destroy(struct sysdep_dsp_struct *dsp)
+{
+	struct alsa_dsp_priv_data *priv = dsp->_priv;
+
+	if (priv) {
+		if (priv->pcm_handle) {
+			snd_pcm_close(priv->pcm_handle);
+		}
+		free(priv);
+	}
+	free(dsp);
+}
+
+/*
+ * Function name : alsa_dsp_get_freespace
+ *
+ * Description :
+ * Input :
+ * Output :
+ */
+static int alsa_dsp_get_freespace(struct sysdep_dsp_struct *dsp)
+{
+	int err;
+	struct alsa_dsp_priv_data *priv = dsp->_priv;
+	snd_pcm_status_t *status;
+	snd_pcm_uframes_t frames;
+
+	snd_pcm_status_alloca(&status);
+	err = snd_pcm_status(priv->pcm_handle, status);
+	if (err < 0) {
+		fprintf(stderr_file, "Alsa error: status error: %s\n",
+			snd_strerror(err));
+		return -1;
+	}
+	frames = snd_pcm_status_get_avail(status);
+	if (frames < 0)
+		return -1;
+	else
+		return frames * bits_per_frame / 8
+			/ alsa_dsp_bytes_per_sample[dsp->hw_info.type];
+}
+
+/*
+ * Function name : alsa_dsp_write
+ *
+ * Description :
+ * Input :
+ * Output :
+ */
+static int alsa_dsp_write(struct sysdep_dsp_struct *dsp, unsigned char *data,
+			  int count)
+{
+	int data_size, result;
+	struct alsa_dsp_priv_data *priv = dsp->_priv;
+
+	data_size = count * alsa_dsp_bytes_per_sample[dsp->hw_info.type]
+		* 8 / bits_per_frame;
+
+	result = snd_pcm_writei(priv->pcm_handle, data, data_size);
+	if (result == -EAGAIN) {
+		return 0;
+	} else if (result == -EPIPE) {
+		int err;
+		snd_pcm_status_t *status;
+
+		snd_pcm_status_alloca(&status);
+		err = snd_pcm_status(priv->pcm_handle, status);
+		if (err < 0) {
+			fprintf(stderr_file,
+				"Alsa error: status error: %s\n",
+				snd_strerror(err));
+			return -1;
+		}
+		if (snd_pcm_status_get_state(status) == SND_PCM_STATE_XRUN) {
+			err = snd_pcm_prepare(priv->pcm_handle);
+			if (err < 0) {
+				fprintf(stderr_file,
+					"Alsa error: prepare error: %s\n",
+					snd_strerror(err));
+				return -1;
+			}
+			/* ok, data should be accepted again */
+			return 0;
+		}
+		fprintf(stderr_file, "Alsa error: write error: %s\n",
+			snd_strerror(result));
+		return -1;
+	} else if (result < 0) {
+		fprintf(stderr_file, "Alsa error: write error: %s\n",
+			snd_strerror(result));
+		return -1;
+	}
+
+	return result * bits_per_frame / 8
+		/ alsa_dsp_bytes_per_sample[dsp->hw_info.type];
+}
+
+/*
+ * Function name : alsa_device_list
+ *
+ * Description :
+ * Input :
+ * Output :
+ */
+static int alsa_device_list(struct rc_option *option, const char *arg,
+			    int priority)
+{
+	snd_ctl_t *handle;
+	int card, err, dev;
+	snd_ctl_card_info_t *info;
+	snd_pcm_info_t *pcminfo;
+	snd_ctl_card_info_alloca(&info);
+	snd_pcm_info_alloca(&pcminfo);
+
+	card = -1;
+	if (snd_card_next(&card) < 0 || card < 0) {
+		printf("Alsa: no soundcards found...\n");
+		return -1;
+	}
+	fprintf(stdout, "Alsa cards:\n");
+	while (card >= 0) {
+		char name[32];
+		sprintf(name, "hw:%d", card);
+		err = snd_ctl_open(&handle, name, 0);
+		if (err < 0) {
+			fprintf(stderr, "Alsa error: control open (%i): %s\n",
+				card, snd_strerror(err));
+			continue;
+		}
+		err = snd_ctl_card_info(handle, info);
+		if (err < 0) {
+			fprintf(stderr,
+				"Alsa error: control hardware info (%i): %s\n",
+				card, snd_strerror(err));
+			snd_ctl_close(handle);
+			continue;
+		}
+		dev = -1;
+		while (1) {
+			int idx;
+			unsigned int count;
+
+			if (snd_ctl_pcm_next_device(handle, &dev) < 0)
+				;
+			if (dev < 0)
+				break;
+			snd_pcm_info_set_device(pcminfo, dev);
+			snd_pcm_info_set_subdevice(pcminfo, 0);
+			snd_pcm_info_set_stream(pcminfo, stream);
+			err = snd_ctl_pcm_info(handle, pcminfo);
+			if (err < 0) {
+				if (err != -ENOENT)
+					fprintf(stderr,
+						"Alsa error: control digital audio info (%i): %s\n",
+						card, snd_strerror(err));
+				continue;
+			}
+			fprintf(stderr,
+				"card %i: %s [%s], device %i: %s [%s]\n",
+				card,
+				snd_ctl_card_info_get_id(info),
+				snd_ctl_card_info_get_name(info),
+				dev,
+				snd_pcm_info_get_id(pcminfo),
+				snd_pcm_info_get_name(pcminfo));
+			count = snd_pcm_info_get_subdevices_count(pcminfo);
+			fprintf(stderr, "  Subdevices: %i/%i\n",
+				snd_pcm_info_get_subdevices_avail(pcminfo),
+				count);
+			for (idx = 0; idx < count; idx++) {
+				snd_pcm_info_set_subdevice(pcminfo, idx);
+				err = snd_ctl_pcm_info(handle, pcminfo);
+				if (err < 0) {
+					fprintf(stderr,
+						"Alsa error: control digital audio playback info (%i): %s",
+						card, snd_strerror(err));
+				} else {
+					fprintf(stderr,
+						"  Subdevice #%i: %s\n",
+						idx, snd_pcm_info_get_subdevice_name(pcminfo));
+				}
+			}
+		}
+		snd_ctl_close(handle);
+		if (snd_card_next(&card) < 0) {
+			break;
+		}
+	}
+	return -1;
+}
+
+/*
+ * Function name : alsa_pcm_list
+ *
+ * Description :
+ * Input :
+ * Output :
+ */
+static int alsa_pcm_list(struct rc_option *option, const char *arg,
+			 int priority)
+{
+        snd_config_t *conf;
+        snd_output_t *out;
+
+        int err;
+
+	err = snd_config_update();
+        if (err < 0) {
+		fprintf(stderr, "Alsa error: snd_config_update: %s\n",
+			snd_strerror(err));
+                return -1;
+        }
+        snd_output_stdio_attach(&out, stderr, 0);
+        err = snd_config_search(snd_config, "pcm", &conf);
+        if (err < 0)
+                return -1;
+        fprintf(stderr, "ALSA PCM devices:\n");
+        snd_config_save(conf, out);
+        snd_output_close(out);
+
+	return -1;
+}
+
+/*
+ * Function name : alsa_dsp_set_params
+ *
+ * Description :
+ * Input :
+ *   priv: a ptr to struct alsa_dsp_priv_data
+ * Output :
+ *  priv is modified with the current parameters.
+ *  a boolean if the card accept the value.
+ *  
+ */
+static int alsa_dsp_set_params(struct alsa_dsp_priv_data *priv)
+{
+	snd_pcm_hw_params_t *hw_params;
+	snd_pcm_sw_params_t *sw_params;
+
+	snd_pcm_uframes_t buffer_size;
+	snd_pcm_uframes_t chunk_size;
+	int err;
+	unsigned int rate;
+
+	snd_pcm_hw_params_alloca(&hw_params);
+	snd_pcm_sw_params_alloca(&sw_params);
+	err = snd_pcm_hw_params_any(priv->pcm_handle, hw_params);
+	if (err < 0) {
+		fprintf(stderr_file,
+			"Alsa error: no configurations available\n");
+		return 0;
+	}
+
+	if (snd_pcm_hw_params_set_access(priv->pcm_handle, hw_params,
+					 SND_PCM_ACCESS_RW_INTERLEAVED) < 0) {
+		fprintf(stderr_file,
+			"Alsa error: interleaved access mode non available\n");
+		return 0;
+	}
+
+	err = snd_pcm_hw_params_set_format(priv->pcm_handle, hw_params, pcm_params.format);
+	if (err < 0) {
+		fprintf(stderr_file,
+			"Alsa error: requested format %s isn't supported with hardware\n",
+			snd_pcm_format_name(pcm_params.format));
+		return 0;
+	}
+
+	err = snd_pcm_hw_params_set_channels(priv->pcm_handle, hw_params, pcm_params.channels);
+	if (err < 0) {
+		fprintf(stderr_file,
+			"Alsa error: channels count non available\n");
+		return 0;
+	}
+
+	rate = pcm_params.rate;
+	if (snd_pcm_hw_params_set_rate_near(priv->pcm_handle, hw_params, &pcm_params.rate, 0) < 0) {
+		unsigned int min, max;
+
+		snd_pcm_hw_params_get_rate_min(hw_params, &min, 0);
+		snd_pcm_hw_params_get_rate_max(hw_params, &max, 0);
+		fprintf(stderr_file,
+			"Alsa error: unsupported rate %uHz (valid range is %uHz-%iHz)\n",
+			rate, min, max);
+		return 0;
+	}
+
+	snd_pcm_hw_params_set_buffer_time_near(priv->pcm_handle, hw_params, &buffer_time, 0);
+	snd_pcm_hw_params_set_period_size_near(priv->pcm_handle, hw_params, &period_frames, 0);
+
+	err = snd_pcm_hw_params(priv->pcm_handle, hw_params);
+	if (err < 0) {
+		fprintf(stderr_file,
+			"Alsa error: Unable to install hw params\n");
+		return 0;
+	}
+
+	snd_pcm_hw_params_get_period_size(hw_params, &chunk_size, 0);
+	snd_pcm_hw_params_get_buffer_size(hw_params, &buffer_size);
+	if (chunk_size == buffer_size) {
+		fprintf(stderr_file,
+			"Alsa error: cannot use period equal to buffer size (%lu == %lu)\n",
+			chunk_size, buffer_size);
+		return 0;
+	}
+
+	snd_pcm_sw_params_current(priv->pcm_handle, sw_params);
+
+	snd_pcm_sw_params_set_sleep_min(priv->pcm_handle, sw_params, 0);
+	snd_pcm_sw_params_set_xfer_align(priv->pcm_handle, sw_params, 1);
+	snd_pcm_sw_params_set_avail_min(priv->pcm_handle, sw_params, 1);
+
+	snd_pcm_sw_params_set_start_threshold(priv->pcm_handle, sw_params, 1);
+
+	snd_pcm_sw_params_set_stop_threshold(priv->pcm_handle, sw_params, buffer_size);
+
+	if (snd_pcm_sw_params(priv->pcm_handle, sw_params) < 0) {
+		fprintf(stderr_file, "Alsa error: unable to install sw params\n");
+		return 0;
+	}
+
+#if 0 /* DEBUG */
+	{
+		snd_output_t *log;
+		snd_output_stdio_attach(&log, stderr_file, 0);
+		snd_pcm_dump(priv->pcm_handle, log);
+		snd_output_close(log);
+	}
+#endif
+
+	bits_per_sample = snd_pcm_format_physical_width(pcm_params.format);
+	bits_per_frame = bits_per_sample * pcm_params.channels;
+
+	err = snd_pcm_prepare(priv->pcm_handle);
+	if (err < 0) {
+		fprintf(stderr_file,
+			"Alsa error: unable to prepare audio: %s\n",
+			snd_strerror(err));
+		return 0;
+	}
+
+	return 1;
+}
+
+#endif /* SYSDEP_DSP_ALSA */
diff -Naur xmame-0.37b2.1_org/src/unix/sysdep/sound_stream.c xmame-0.37b2.1/src/unix/sysdep/sound_stream.c
--- xmame-0.37b2.1_org/src/unix/sysdep/sound_stream.c	2000-04-12 16:30:59.000000000 -0400
+++ xmame-0.37b2.1/src/unix/sysdep/sound_stream.c	2023-11-23 13:08:56.106976582 -0500
@@ -1,3 +1,4 @@
+/* RB: copied in entirety from xmame-37b7.1 */
 /* Sound stream object
 
    Copyright 2000 Hans de Goede
@@ -23,6 +24,7 @@
 */
 #include <stdio.h>
 #include <stdlib.h>
+#include <string.h>
 #include "sound_stream.h"
 #include "sound_stream_priv.h"
 #include "fifo.h"
@@ -168,7 +170,7 @@
 
 void sound_stream_update(struct sound_stream_struct *stream)
 {
-   int freespace, samples;
+   int freespace;
    struct sound_stream_sample_buf *sample_buf;
 
    /* get freespace */   
@@ -176,20 +178,10 @@
 #ifdef SOUND_STREAM_DEBUG
    fprintf(stderr, "debug: sound_stream: freespace = %d\n", freespace);
 #endif
-   if (freespace < 0)
-      return;
-      
-   if(freespace > stream->output_buf_size)
-   {
-      fprintf(stderr, "warning: sound_stream: freespace > max_freespace, this should not happen ! Please report\n");
-      freespace = stream->output_buf_size;
-   }
-   
-   samples = 0;
-   
-   while(samples < freespace)
+
+   while(freespace > 0)
    {
-      int samples_this_loop;
+      int result, samples_this_loop;
       
       /* we peek a sample_buf since we might not completly use it, once we're
          done we get it to disgard it. If there haven't been any writes to the
@@ -203,16 +195,36 @@
 #endif
       
       samples_this_loop = sample_buf->length - sample_buf->pos;
-      if (samples_this_loop > (freespace - samples))
-         samples_this_loop = freespace - samples;
+      if (samples_this_loop > freespace)
+         samples_this_loop = freespace;
       
-      memcpy(stream->output_buf + (samples * stream->bytes_per_sample),
+      result = sysdep_dsp_write(stream->dsp,
          sample_buf->data + (sample_buf->pos * stream->bytes_per_sample),
-         samples_this_loop * stream->bytes_per_sample);
-         
-      samples += samples_this_loop;
-      sample_buf->pos += samples_this_loop;
+         samples_this_loop);
       
+      /* woops something went wrong (EAGAIN ?!), try again next update */
+      if (result < 0)
+      {
+#ifdef SOUND_STREAM_WARNING
+         fprintf(stderr, "warning: sound_stream: sysdep_dsp_write returned -1\n");
+#endif
+         return;
+      }
+      
+      sample_buf->pos += result;
+      
+      /* was there enough space in the sound device to write the entire sample?
+         otherwise try again next update */
+      if (result < samples_this_loop)
+      {
+#ifdef SOUND_STREAM_WARNING
+         fprintf(stderr,
+            "warning: sound_stream: sysdep_dsp_write returned %d, expected %d\n",
+            result, samples_this_loop);
+#endif
+         return;
+      }
+         
       /* is this sample_buf finished ? */
       if(sample_buf->pos == sample_buf->length)
       {
@@ -231,7 +243,7 @@
             sample_buf->pos = 0;
          }
       }
+      
+      freespace -= result;
    }
-   
-   sysdep_dsp_write(stream->dsp, stream->output_buf, freespace);
 }
diff -Naur xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp.c xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp.c
--- xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp.c	2000-03-20 06:12:00.000000000 -0500
+++ xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp.c	2023-11-23 15:33:53.117338152 -0500
@@ -86,6 +86,9 @@
 #ifdef SYSDEP_DSP_ESOUND
    &sysdep_dsp_esound,
 #endif
+#ifdef SYSDEP_DSP_ALSA /* RB: from xmame-37b7.1 */
+   &sysdep_dsp_alsa,
+#endif
    NULL
 };
 
diff -Naur xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp.h xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp.h
--- xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp.h	2000-03-14 17:14:00.000000000 -0500
+++ xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp.h	2023-11-23 15:34:04.793294991 -0500
@@ -35,6 +35,7 @@
 #define SYSDEP_DSP_EMULATE_TYPE 0x01
 /* TODO: implement SYSDEP_DSP_EMULATE_SAMPLERATE */
 /* #define SYSDEP_DSP_EMULATE_SAMPLERATE 0x02 */
+#define SYSDEP_DSP_O_NONBLOCK 0x04 /* RB: from xmame37-b7.1 */
 
 struct sysdep_dsp_struct;
 
diff -Naur xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp_plugins.h xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp_plugins.h
--- xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp_plugins.h	2000-02-22 13:11:00.000000000 -0500
+++ xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp_plugins.h	2023-11-23 15:34:12.909262846 -0500
@@ -42,6 +42,9 @@
 #ifdef SYSDEP_DSP_ESOUND
 extern struct plugin_struct sysdep_dsp_esound;
 #endif
+#ifdef SYSDEP_DSP_ALSA
+extern struct plugin_struct sysdep_dsp_alsa; /* RB: from xmame-37b7.1 */
+#endif
 
 #include "end_code.h"
 #endif /* ifndef __SYSDEP_DSP_PLUGINS_H */
diff -Naur xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp_priv.h xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp_priv.h
--- xmame-0.37b2.1_org/src/unix/sysdep/sysdep_dsp_priv.h	2000-03-15 11:24:00.000000000 -0500
+++ xmame-0.37b2.1/src/unix/sysdep/sysdep_dsp_priv.h	2023-11-23 15:34:21.845225562 -0500
@@ -46,6 +46,7 @@
    const char *device;
    int samplerate;
    int type;
+   int flags; /* RB: from xmame-37b7.1 (does nothing) */ 
 };
 
 #include "end_code.h"
diff -Naur xmame-0.37b2.1_org/src/unix/video-drivers/SDL.c xmame-0.37b2.1/src/unix/video-drivers/SDL.c
--- xmame-0.37b2.1_org/src/unix/video-drivers/SDL.c	2000-02-22 02:33:00.000000000 -0500
+++ xmame-0.37b2.1/src/unix/video-drivers/SDL.c	2023-11-23 15:34:32.461178867 -0500
@@ -539,6 +539,7 @@
 #ifdef SDL_DEBUG
             fprintf(stderr, "SDL: Debug: Other event\n");
 #endif /* SDL_DEBUG */
+            break;
          }
       }
    }
diff -Naur xmame-0.37b2.1_org/src/usrintrf.c xmame-0.37b2.1/src/usrintrf.c
--- xmame-0.37b2.1_org/src/usrintrf.c	2000-05-08 14:57:08.000000000 -0400
+++ xmame-0.37b2.1/src/usrintrf.c	2023-11-23 15:43:10.997267045 -0500
@@ -13,6 +13,11 @@
 #include <stdarg.h>
 #include "ui_text.h"
 
+
+#ifndef TINY_COMPILE
+#define TINY_COMPILE /* RBP */
+#endif
+
 #ifdef MESS
   #include "mess/mess.h"
 #endif
diff -Naur xmame-0.37b2.1_org/xmame_cb/xmame_cb.cbp xmame-0.37b2.1/xmame_cb/xmame_cb.cbp
--- xmame-0.37b2.1_org/xmame_cb/xmame_cb.cbp	1969-12-31 19:00:00.000000000 -0500
+++ xmame-0.37b2.1/xmame_cb/xmame_cb.cbp	2023-11-22 19:52:14.659925502 -0500
@@ -0,0 +1,387 @@
+<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
+<CodeBlocks_project_file>
+	<FileVersion major="1" minor="6" />
+	<Project>
+		<Option title="xmame_cb" />
+		<Option pch_mode="2" />
+		<Option compiler="gcc" />
+		<Build>
+			<Target title="Debug">
+				<Option output="bin/Debug/xmame_cb" prefix_auto="1" extension_auto="1" />
+				<Option object_output="obj/Debug/" />
+				<Option type="1" />
+				<Option compiler="gcc" />
+				<Option parameters="pacman -rompath ." />
+				<Compiler>
+					<Add option="-g" />
+				</Compiler>
+			</Target>
+			<Target title="Release">
+				<Option output="bin/Release/xmame_cb" prefix_auto="1" extension_auto="1" />
+				<Option object_output="obj/Release/" />
+				<Option type="1" />
+				<Option compiler="gcc" />
+				<Compiler>
+					<Add option="-O2" />
+				</Compiler>
+				<Linker>
+					<Add option="-s" />
+				</Linker>
+			</Target>
+		</Build>
+		<Compiler>
+			<Add option="-Wall" />
+			<Add option='-DINLINE=&quot;static __inline__&quot;' />
+			<Add option="-DLSB_FIRST" />
+			<Add option="-Dx11" />
+			<Add option="-Dstricmp=strcasecmp" />
+			<Add option="-Dstrnicmp=strncasecmp" />
+			<Add option="-DUNIX" />
+			<Add option="-DHAS_NAMCO" />
+			<Add option="-DHAS_NAMCO_52XX" />
+			<Add option="-DHAS_NAMCO_54XX" />
+			<Add option="-DHAS_SAMPLES" />
+			<Add option="-DHAS_Z80" />
+			<Add option="-DHAS_SN76496=1" />
+			<Add option="-DHAS_AY8910=1" />
+			<Add option='-DNAME=\&apos;&quot;xmame&quot;\&apos;' />
+			<Add option='-DDISPLAY_METHOD=\&apos;&quot;x11&quot;\&apos;' />
+			<Add option='-DXMAMEROOT=\&apos;&quot;/usr/local/share/xmame&quot;\&apos;' />
+			<Add option='-DSYSCONFDIR=\&apos;&quot;/usr/local/share/xmame&quot;\&apos;' />
+			<Add option="-DUSE_MITSHM=1" />
+			<Add option="-DSYSDEP_DSP_ALSA" />
+			<Add option="-DSOUND_ALSA=1" />
+			<Add option="-DHAVE_GETTIMEOFDAY=1" />
+			<Add directory="../src" />
+			<Add directory="../src/unix" />
+			<Add directory="../src/includes" />
+		</Compiler>
+		<Linker>
+			<Add library="z" />
+			<Add library="expat" />
+			<Add library="m" />
+			<Add library="asound" />
+			<Add library="Xext" />
+			<Add library="X11" />
+			<Add library="Xv" />
+		</Linker>
+		<Unit filename="../src/artwork.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/artwork.h" />
+		<Unit filename="../src/audit.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/audit.h" />
+		<Unit filename="../src/chd.h" />
+		<Unit filename="../src/cheat.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/cheat.h" />
+		<Unit filename="../src/common.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/common.h" />
+		<Unit filename="../src/config.h" />
+		<Unit filename="../src/cpu/z80/z80.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/cpu/z80/z80.h" />
+		<Unit filename="../src/cpuexec.h" />
+		<Unit filename="../src/cpuint.h" />
+		<Unit filename="../src/cpuintrf.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/cpuintrf.h" />
+		<Unit filename="../src/datafile.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/datafile.h" />
+		<Unit filename="../src/drawgfx.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/drawgfx.h" />
+		<Unit filename="../src/driver.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/driver.h" />
+		<Unit filename="../src/drivers/dkong.c">
+			<Option compilerVar="CC" />
+			<Option compile="0" />
+			<Option link="0" />
+		</Unit>
+		<Unit filename="../src/drivers/pacman.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/fileio.h" />
+		<Unit filename="../src/gfxobj.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/gfxobj.h" />
+		<Unit filename="../src/hash.h" />
+		<Unit filename="../src/hiscore.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/hiscore.h" />
+		<Unit filename="../src/includes/pacman.h" />
+		<Unit filename="../src/info.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/info.h" />
+		<Unit filename="../src/inptport.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/inptport.h" />
+		<Unit filename="../src/input.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/input.h" />
+		<Unit filename="../src/machine/atari_vg.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/machine/atari_vg.h" />
+		<Unit filename="../src/machine/eeprom.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/machine/eeprom.h" />
+		<Unit filename="../src/machine/namcoio.h" />
+		<Unit filename="../src/machine/pacman.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/machine/pacplus.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/machine/theglob.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/machine/xevious.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/mame.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/mame.h" />
+		<Unit filename="../src/md5.h" />
+		<Unit filename="../src/memory.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/memory.h" />
+		<Unit filename="../src/palette.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/palette.h" />
+		<Unit filename="../src/png.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/png.h" />
+		<Unit filename="../src/profiler.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/profiler.h" />
+		<Unit filename="../src/sha1.h" />
+		<Unit filename="../src/sndintrf.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sndintrf.h" />
+		<Unit filename="../src/sound/ay8910.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sound/ay8910.h" />
+		<Unit filename="../src/sound/filter.h" />
+		<Unit filename="../src/sound/mixer.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sound/mixer.h" />
+		<Unit filename="../src/sound/namco.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sound/namco.h" />
+		<Unit filename="../src/sound/namco52.h" />
+		<Unit filename="../src/sound/namco54.h" />
+		<Unit filename="../src/sound/samples.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sound/samples.h" />
+		<Unit filename="../src/sound/sn76496.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sound/sn76496.h" />
+		<Unit filename="../src/sound/streams.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sound/streams.h" />
+		<Unit filename="../src/sprite.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/sprite.h" />
+		<Unit filename="../src/state.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/state.h" />
+		<Unit filename="../src/tilemap.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/tilemap.h" />
+		<Unit filename="../src/timer.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/timer.h" />
+		<Unit filename="../src/ui_text.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/ui_text.h" />
+		<Unit filename="../src/unix/config.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/debug.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/devices.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/devices.h" />
+		<Unit filename="../src/unix/dirio.c">
+			<Option compilerVar="CC" />
+			<Option compile="0" />
+			<Option link="0" />
+		</Unit>
+		<Unit filename="../src/unix/dirty.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/effect.h" />
+		<Unit filename="../src/unix/effect_funcs.h" />
+		<Unit filename="../src/unix/fileio.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/frameskip-drivers/barath.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/frameskip-drivers/dos.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/fronthlp.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/ident.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/joystick-drivers/joy_i386.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/joystick-drivers/joy_pad.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/joystick-drivers/joy_usb.c">
+			<Option compilerVar="CC" />
+			<Option compile="0" />
+			<Option link="0" />
+		</Unit>
+		<Unit filename="../src/unix/joystick-drivers/joy_x11.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/keyboard.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/keyboard.h" />
+		<Unit filename="../src/unix/main.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/mode.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/network.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sound.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/dsp-drivers/alsa.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/misc.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/misc.h" />
+		<Unit filename="../src/unix/sysdep/plugin_manager.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/plugin_manager.h" />
+		<Unit filename="../src/unix/sysdep/rc.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/rc.h" />
+		<Unit filename="../src/unix/sysdep/sound_stream.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/sound_stream.h" />
+		<Unit filename="../src/unix/sysdep/sysdep_dsp.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/sysdep_dsp.h" />
+		<Unit filename="../src/unix/sysdep/sysdep_mixer.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/sysdep_mixer.h" />
+		<Unit filename="../src/unix/sysdep/sysdep_palette.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/sysdep/sysdep_palette.h" />
+		<Unit filename="../src/unix/ticker.h" />
+		<Unit filename="../src/unix/video-drivers/x11.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/video-drivers/x11.h" />
+		<Unit filename="../src/unix/video-drivers/x11_window.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/video-drivers/xf86_dga.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/video-drivers/xinput.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unix/video.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unzip.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/unzip.h" />
+		<Unit filename="../src/usrintrf.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/usrintrf.h" />
+		<Unit filename="../src/version.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/avgdvg.c">
+			<Option compilerVar="CC" />
+			<Option target="&lt;{~None~}&gt;" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/avgdvg.h" />
+		<Unit filename="../src/vidhrdw/bosco.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/digdug.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/galaga.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/generic.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/generic.h" />
+		<Unit filename="../src/vidhrdw/pengo.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/vector.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="../src/vidhrdw/vector.h" />
+		<Unit filename="../src/vidhrdw/xevious.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Extensions />
+	</Project>
+</CodeBlocks_project_file>
