diff -Naur xmame-0.79.1_cb/src/cpuintrf.c xmame-0.79.1/src/cpuintrf.c
--- xmame-0.79.1_cb/src/cpuintrf.c	2023-06-19 17:40:37.000000000 -0400
+++ xmame-0.79.1/src/cpuintrf.c	2004-02-19 21:43:45.000000000 -0500
@@ -314,7 +314,7 @@
  *
  *************************************/
 
-/* const */ struct cpu_interface cpuintrf[CPU_COUNT];
+struct cpu_interface cpuintrf[CPU_COUNT];
 
 const struct
 {
diff -Naur xmame-0.79.1_cb/src/cpuintrf.h xmame-0.79.1/src/cpuintrf.h
--- xmame-0.79.1_cb/src/cpuintrf.h	2023-06-19 17:40:45.000000000 -0400
+++ xmame-0.79.1/src/cpuintrf.h	2004-02-19 21:43:45.000000000 -0500
@@ -565,7 +565,7 @@
 /* return a pointer to the interface struct for a given CPU type */
 INLINE const struct cpu_interface *cputype_get_interface(int cputype)
 {
-	extern struct cpu_interface cpuintrf[];
+	extern const struct cpu_interface cpuintrf[];
 	return &cpuintrf[cputype];
 }
 
diff -Naur xmame-0.79.1_cb/src/driver.c xmame-0.79.1/src/driver.c
--- xmame-0.79.1_cb/src/driver.c	2023-06-19 17:41:58.000000000 -0400
+++ xmame-0.79.1/src/driver.c	2004-02-04 22:02:52.000000000 -0500
@@ -36,7 +36,7 @@
 
 #endif
 
-#if 0 // GN: #ifdef TINY_COMPILE
+#ifdef TINY_COMPILE
 
 extern struct GameDriver TINY_NAME;
 
@@ -67,9 +67,7 @@
 
 #else	/* DRIVER_RECURSIVE */
 
-#if 1
-	DRIVER( pacman )	/* (c) 1980 Midway */
-#else
+
 	/* "Pacman hardware" games */
 	DRIVER( puckman )	/* (c) 1980 Namco */
 	DRIVER( puckmana )	/* (c) 1980 Namco */
@@ -2579,9 +2577,9 @@
 	/* Sega System 1 / System 2 games */
 	DRIVER( starjack )	/* 834-5191 (c) 1983 (S1) */
 	DRIVER( starjacs )	/* (c) 1983 Stern (S1) */
-	DRIVER( regulus )	/* 834-5328Â (c) 1983 (S1) */
-	DRIVER( reguluso )	/* 834-5328Â (c) 1983 (S1) */
-	DRIVER( regulusu )	/* 834-5328Â (c) 1983 (S1) */
+	DRIVER( regulus )	/* 834-5328 (c) 1983 (S1) */
+	DRIVER( reguluso )	/* 834-5328 (c) 1983 (S1) */
+	DRIVER( regulusu )	/* 834-5328 (c) 1983 (S1) */
 	DRIVER( upndown )	/* (c) 1983 (S1) */
 	DRIVER( upndownu )	/* (c) 1983 (S1) */
 	DRIVER( mrviking )	/* 834-5383 (c) 1984 (S1) */
@@ -5594,7 +5592,7 @@
 	/* 0258 SNK vs. Capcom? (prototype) */
 	DRIVER( bangbead )	/* 0259 (c) 2000 Visco */
 	DRIVER( nitd )		/* 0260 (c) 2000 Eleven / Gavaking */
-#endif // GN:
+
 
 #endif	/* DRIVER_RECURSIVE */
 
diff -Naur xmame-0.79.1_cb/src/drivers/pacman.c xmame-0.79.1/src/drivers/pacman.c
--- xmame-0.79.1_cb/src/drivers/pacman.c	2023-06-19 17:40:13.000000000 -0400
+++ xmame-0.79.1/src/drivers/pacman.c	2004-02-04 22:02:48.000000000 -0500
@@ -4378,8 +4378,8 @@
 GAME( 1983, gorkans,  mrtnt,    pacman,   mrtnt,    0,        ROT90,  "Techstar", "Gorkans" )
 GAMEX(1983, eggor,    0,        pacman,   mrtnt,    eyes,     ROT90,  "Telko", "Eggor", GAME_WRONG_COLORS | GAME_IMPERFECT_SOUND  )
 GAME( 1985, lizwiz,   0,        pacman,   lizwiz,   0,        ROT90,  "Techstar (Sunn license)", "Lizard Wizard" )
-//GN: GAME( 1983, theglobp, suprglob, theglobp, theglobp, 0,        ROT90,  "Epos Corporation", "The Glob (Pac-Man hardware)" )
-//GN: GAME( 1984, beastf,   suprglob, theglobp, theglobp, 0,        ROT90,  "Epos Corporation", "Beastie Feastie" )
+GAME( 1983, theglobp, suprglob, theglobp, theglobp, 0,        ROT90,  "Epos Corporation", "The Glob (Pac-Man hardware)" )
+GAME( 1984, beastf,   suprglob, theglobp, theglobp, 0,        ROT90,  "Epos Corporation", "Beastie Feastie" )
 GAME( 1983, bwcasino, 0,        acitya,   bwcasino, 0,        ROT90,  "Epos Corporation", "Boardwalk Casino" )
 GAME( 1982, dremshpr, 0,        dremshpr, dremshpr, dremshpr, ROT270, "Sanritsu", "Dream Shopper" )
 GAME( 1983, acitya,   bwcasino, acitya,   acitya,   0,        ROT90,  "Epos Corporation", "Atlantic City Action" )
@@ -4390,5 +4390,5 @@
 GAME( 1985, shootbul, 0,        pacman,   shootbul, jumpshot, ROT90,  "Bally Midway", "Shoot the Bull" )
 GAME( 1986, bigbucks, 0,		bigbucks, bigbucks, 0,        ROT90,  "Dynasoft Inc.", "Big Bucks" )
 GAME( 1984, drivfrcp, 0,        drivfrcp, drivfrcp, 0,        ROT90,  "Shinkai Inc. (Magic Eletronics Inc. licence)", "Driving Force (Pac-Man conversion)" )
-//GN: GAMEX(1985, 8bpm,	  8ballact,	8bpm,	  8bpm,		8bpm,     ROT90,  "Seatongrove Ltd (Magic Eletronics USA licence)", "Eight Ball Action (Pac-Man conversion)", GAME_WRONG_COLORS )
+GAMEX(1985, 8bpm,	  8ballact,	8bpm,	  8bpm,		8bpm,     ROT90,  "Seatongrove Ltd (Magic Eletronics USA licence)", "Eight Ball Action (Pac-Man conversion)", GAME_WRONG_COLORS )
 GAMEX(1985, porky,	  0,        porky,	  porky,	porky,    ROT90,  "Shinkai Inc. (Magic Eletronics Inc. licence)", "Porky", GAME_NO_SOUND )
diff -Naur xmame-0.79.1_cb/src/unix/video-drivers/x11_window.c xmame-0.79.1/src/unix/video-drivers/x11_window.c
--- xmame-0.79.1_cb/src/unix/video-drivers/x11_window.c	2023-06-19 17:41:40.000000000 -0400
+++ xmame-0.79.1/src/unix/video-drivers/x11_window.c	2004-02-14 14:11:56.000000000 -0500
@@ -368,14 +368,14 @@
 {
    XVisualInfo visualinfo;
    int screen_no = DefaultScreen (display);
-#if 0 // GN: black regions become transparent on my test machines (VirtualBox xubuntu 14.04, MacAir xubuntu 14.04)
+
    if (XMatchVisualInfo (display, screen_no, 32, TrueColor, &visualinfo))
    {
       xvisual = visualinfo.visual;
       depth   = 32;
       return 0;
    }
-#endif
+
    if (XMatchVisualInfo (display, screen_no, 24, TrueColor, &visualinfo))
    {
       xvisual = visualinfo.visual;
