//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MIDASSETUPDLG DIALOG DISCARDABLE  0, 0, 256, 137
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDAS Digital Audio System Setup"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SOUNDCARD,48,8,80,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "V&ery Low (smallest CPU usage)",IDC_VERYLOWQUALITY,
                    "Button",BS_AUTORADIOBUTTON,8,40,116,10
    CONTROL         "&Low",IDC_LOWQUALITY,"Button",BS_AUTORADIOBUTTON,8,52,
                    116,10
    CONTROL         "&Medium",IDC_MEDIUMQUALITY,"Button",BS_AUTORADIOBUTTON,
                    8,64,116,10
    CONTROL         "&High",IDC_HIGHQUALITY,"Button",BS_AUTORADIOBUTTON,8,76,
                    116,10
    CONTROL         "&Very High (largest CPU usage)",IDC_VERYHIGHQUALITY,
                    "Button",BS_AUTORADIOBUTTON,8,88,116,10
    CONTROL         "&Custom...",IDC_CUSTOMQUALITY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,100,116,10
    CONTROL         "&Stereo",IDC_STEREO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,116,40,10
    CONTROL         "&Never Use DirectSound",IDC_NEVERDSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,80,91,10
    EDITTEXT        IDC_BUFFEREDIT,204,96,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DSBUFFEREDIT,204,112,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,200,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,22,50,14
    GROUPBOX        "Sound Quality",IDC_SOUNDQUALITY,4,28,124,104,WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "S&ound Card:",IDC_SOUNDCARDTEXT,0,8,44,8
    RTEXT           "&Buffer Length:",IDC_BUFFERTEXT,136,96,64,8
    LTEXT           "ms",IDC_MILLISECONDSTEXT,236,96,12,8
    RTEXT           "&DirectSound Buffer:",IDC_DSBUFFERTEXT,136,112,64,8
    LTEXT           "ms",IDC_DSMILLISECONDSTEXT,236,112,12,8
    GROUPBOX        "Advanced",IDC_ADVANCED,132,68,120,64
END

IDD_MIDASCUSTOMQUALITYDIALOG DIALOG DISCARDABLE  0, 0, 176, 77
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDAS Custom Sound Quality"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MIXRATECOMBO,52,8,60,44,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Normal (low quality)",IDC_MIXNORMAL,"Button",
                    BS_AUTORADIOBUTTON,12,40,77,10
    CONTROL         "Interpolating (high quality)",IDC_MIXINTERPOLATING,
                    "Button",BS_AUTORADIOBUTTON,12,52,96,10
    DEFPUSHBUTTON   "OK",IDOK,120,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,22,50,14
    RTEXT           "Mixing Rate:",IDC_MIXRATETEXT,4,8,44,8
    GROUPBOX        "Mixing Mode",IDC_MIXMODEGROUP,8,28,104,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MIDASSETUPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_MIDASCUSTOMQUALITYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

